%%[
VAR @SolarProduct, @GameReward, @ImgTarifa, @IconTarifa

SET @User = SubscriberKey
SET @SolarProduct = AttributeValue("SolarProduct")
SET @GameReward = AttributeValue("GameReward")
SET @ImgTarifa = ""
SET @IconTarifa = ""

IF @SolarProduct == 'Solar Basic' THEN
  SET @ImgTarifa = "https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/436d37af-5c84-4502-9179-cc0ca3ad0063.png"
  SET @IconTarifa = "https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/a8d515ab-7485-4647-a8bf-97faca6e3318.png"
  SET @RedirectURL = "https://www.endesa.com/es/luz-y-gas/catalogo-solar/endesa-solar#tabla"
ELSEIF @SolarProduct == 'Solar Plus' THEN
  SET @ImgTarifa = "https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/ee8f288f-a82e-4838-9a1d-2a1e29716c24.png"
  SET @IconTarifa = "https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/4a8f3466-193f-4788-8b1a-7769b61aa548.png"
  SET @RedirectURL = "https://www.endesaclientes.com/Hogares/Proceso-de-Ventas?idProduct=1500550443759&idLightOffer=TV2ST&ocrenabled=true&colectivo=SimplyBateriaV&mod=2&dlidl=ef21d7b0b9b9c6a2aa750b8f2ed44ddb936399d6&adobe_mc=MCMID%3D51084085944032686781036648074883643348%7CMCORGID%3D43E04E5354FA398A0A4C98A2%2540AdobeOrg%7CTS%3D1736945619"
ELSEIF @SolarProduct == 'Solar Plus y Batería Virtual' THEN
  SET @ImgTarifa = "https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/b1d8deb0-ba62-495c-8f46-21f3cf7a8268.png"
  SET @IconTarifa = "https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/7b20445b-b033-481d-9d0d-31e70cb6a008.png"
  SET @RedirectURL = "https://www.endesaclientes.com/Hogares/Proceso-de-Ventas?idProduct=1500550443759&idLightOffer=TV2ST&ocrenabled=true&colectivo=SimplyBateriaV&mod=3&dlidl=ef21d7b0b9b9c6a2aa750b8f2ed44ddb936399d6&adobe_mc=MCMID%3D51084085944032686781036648074883643348%7CMCORGID%3D43E04E5354FA398A0A4C98A2%2540AdobeOrg%7CTS%3D1736945619"
ELSE
  SET @ImgTarifa = "https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/24e7ead4-ed05-4e36-b9f7-121315b6846f.png"
  SET @IconTarifa = "https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/506b09a8-e251-4f88-8933-fe368d9a5b3e.png"  
  SET @RedirectURL = "https://www.endesaclientes.com/Hogares/Proceso-de-Ventas?idProduct=1500550443759&idLightOffer=TV2ST&ocrenabled=true&colectivo=SimplyBateriaV&mod=4&dlidl=ef21d7b0b9b9c6a2aa750b8f2ed44ddb936399d6&adobe_mc=MCMID%3D51084085944032686781036648074883643348%7CMCORGID%3D43E04E5354FA398A0A4C98A2%2540AdobeOrg%7CTS%3D1736945619"
ENDIF
]%%

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="
    width: 100% !important;
    height: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 !important;
    padding: 0 !important;
  ">
  <!-- START HEAD + STYLES + MSO -->
  <head>
    <title>Endesa Energía</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      @font-face {
        font-family: 'Noto Sans';
        src: url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
          format('woff');
      }
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }
      :root {
        /* Variables */
        --font: 'Noto Sans', sans-serif, helvetica;

        font-size: 16px;
        font-optical-sizing: auto;
      }
      .read-msg-body {
        width: 100%;
        background-color: #f5f5f5;
      }
      .external-class {
        width: 100%;
        background-color: #f5f5f5;
      }
      body {
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;

        font-family: var(--font);
      }
      table {
        border-spacing: 0px;
      }
      table td {
        border-collapse: collapse;
      }
      .img-hov-act:hover img {
        max-height: 0px !important;
        height: 0px !important;
      }
      .img-hov-act:active img {
        max-height: 0px !important;
        height: 0px !important;
      }
      @media (width > 619px) {
        .responsive-background {
          background-position: center top !important;
        }
      }
      @media only screen and (max-width: 619px) {
        .total-width {
          width: 100% !important;
        }
        .device-width {
          width: 440px !important;
          padding: 0;
        }
        .center {
          text-align: center !important;
        }
        .right {
          text-align: right !important;
        }
        .min-w {
          min-width: 100% !important;
        }
        .responsive-background {
          width: 100% !important;
          min-width: 0 !important;
          height: 100% !important;
          min-height: 408px !important;
        }
        /* layout */
        .mob-95-p {
          width: 95% !important;
        }
        .mob-90-p {
          width: 90% !important;
        }
        .mob-85-p {
          width: 85% !important;
        }
        .mob-80-p {
          width: 80% !important;
        }
        .mob-50-p {
          width: 50% !important;
        }
        .display-block {
          display: block !important;
        }
        .display-inl-block {
          display: inline-block !important;
        }
        .height-auto {
          height: auto !important;
        }
        .iconos-pie {
          width: 90% !important;
          max-width: 340px;
        }
        /* paddings */
        .pping-top-15 {
          padding-top: 15px !important;
        }
        .pping-top-20 {
          padding-top: 20px !important;
        }
        .pping-bttm-20 {
          padding-bottom: 20px !important;
        }
        .pping-bttm-30 {
          padding-bottom: 30px !important;
        }
        .pping-top-bttm-20 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        /* Textos */
        .f-txt-regular {
          font-weight: normal !important;
        }
        .f-txt-10 {
          font-size: 10px !important;
          line-height: 1.25 !important;
        }
        .f-txt-11 {
          font-size: 11px !important;
          line-height: 1.25 !important;
        }
        .f-txt-12 {
          font-size: 12px !important;
          line-height: 1.25 !important;
        }
        .f-txt-15 {
          font-size: 15px !important;
          line-height: 1.25 !important;
        }
        .f-txt-16 {
          font-size: 16px !important;
          line-height: 1.25 !important;
        }
        .f-txt-18 {
          font-size: 18px !important;
          line-height: 1.25 !important;
        }
        .f-txt-20 {
          font-size: 20px !important;
          line-height: 1.25 !important;
        }
        .f-txt-24 {
          font-size: 24px !important;
          line-height: 1.25 !important;
        }
        .f-txt-30 {
          font-size: 30px !important;
          line-height: 1.25 !important;
        }
        .f-txt-36 {
          font-size: 36px !important;
          line-height: 1.25 !important;
        }
        /* OCULTAR Y MOSTRAR */
        .oculto {
          display: none !important;
          max-height: 0px !important;
          font-size: 0 !important;
          overflow: hidden !important;
        }
        .border-oculto {
          border: hidden !important;
        }
        .display-inline {
          display: inline !important;
        }
        .display-td {
          display: table-cell !important;
        }
        .display-table {
          display: table !important;
        }
        .display-none {
          display: none !important;
        }
      }
      @media only screen and (min-width: 481px) and (max-width: 619px) {
        .responsive-background {
          width: 100% !important;
          height: auto !important;
          min-height: 310px !important;
          background-position: center top !important;
          padding: 10px 0 !important;
        }
        .text-title {
          font-size: 22px !important;
          line-height: 28px !important;
          text-align: center !important;
          font-weight: bold !important;
          margin: 15px 0 !important;
        }
        .text-subtitle {
          font-size: 16px !important;
          line-height: 24px !important;
          text-align: center !important;
          color: #555 !important;
          margin: 10px 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .device-width {
          width: 390px !important;
          padding: 0;
        }
        .mob-w-70-p {
          width: 70% !important;
        }
        .mob-w-60-p {
          width: 60% !important;
        }
        .mob-w-50-p {
          width: 50% !important;
        }
        .mob-w-40-p {
          width: 40% !important;
        }
        .responsive-background {
          width: 100% !important;
          height: auto !important;
          min-height: 300px !important;
          background-position: center top !important;
          padding: 10px 0 !important;
        }
      }
      @media only screen and (max-width: 420px) {
        .responsive-background {
          height: 100% !important;
          min-height: 280px !important;
        }
      }
      @media only screen and (max-width: 390px) {
        .device-width {
          width: 360px !important;
          padding: 0;
        }
        .responsive-background {
          min-height: 270px !important;
        }
      }
      @media only screen and (max-width: 340px) {
        .device-width {
          width: 300px !important;
          padding: 0;
        }
        .iconos-pie {
          width: 97% !important;
        }
        .responsive-background {
          min-height: 265px !important;
        }
      }
      @media all {
        .external-class {
          width: 100%;
        }
        .external-class,
        .external-class p,
        .external-class span,
        .external-class font,
        .external-class td,
        .external-class div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
      /* prevenir links azules IOS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* prevenir links azules Gmail */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <!--[if gte mso 9]>
      <xml>
        <o:officedocumentsettings>
          <o:allowpng />
          <o:pixelsperinch>96</o:pixelsperinch>
        </o:officedocumentsettings>
      </xml>
    <![endif]-->
  </head>
  <!-- END HEAD + STYLES + MSO -->

  <body
    id="body"
    bgcolor="#f5f5f5"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="-webkit-font-smoothing: antialiased; background-color: #f5f5f5; margin: 0; padding: 0">
    <!-- START BODY -->
    <table
      bgcolor="#fff"
      width="600"
      align="center"
      class="total-width"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        border-collapse: collapse;
        border-spacing: 0px;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
      border="0"
      cellpadding="0"
      cellspacing="0">
      <tr>
        <td bgcolor="#fff" valign="top" style="border-collapse: collapse">
          <!--  START PRE-HEADER OCULTO -->
          <table
            width="100%"
            class="device-width"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <tr>
              <td
                bgcolor="#f5f5f5"
                align="center"
                style="
                  border-collapse: collapse;
                  color: #f5f5f5;
                  display: none !important;
                  font-size: 1px;
                  line-height: 1px;
                  max-height: 0px;
                  max-width: 0px;
                  mso-hide: all;
                  opacity: 0;
                  overflow: hidden;
                  visibility: hidden;
                ">
                Placas Solares<br />
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
              </td>
            </tr>
          </table>
          <!--  END PRE-HEADER OCULTO -->

          <!-- START PAGINA ESPEJO -->
          <table
            width="100%"
            class="total-width"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <tr>
              <td
                bgcolor="#f5f5f5"
                style="
                  border-collapse: collapse;
                  color: #a2a2a2;
                  font-size: 11px;
                  line-height: 18px;
                  mso-line-height-rule: exactly;
                  padding: 1%;
                "
                align="center">
                <strong
                  >Si no visualizas correctamente este email haz&nbsp;click&nbsp;<a
                    href="%%view_email_url%%"
                    style="color: #a2a2a2; text-decoration: underline"
                    >aqu&iacute;</a
                  ></strong
                ><br />
                Este email es para ti,
                <strong style="color: #000">%%FIRSTNAME%%</strong>
              </td>
            </tr>
          </table>
          <!-- END PAGINA ESPEJO -->

          <!-- START HEADER -->
          <table
            width="100%"
            class="total-width"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <tr>
              <td
                class="pping-top-15 pping-bttm-20"
                bgcolor="#fff"
                align="center"
                style="border-collapse: collapse; padding-bottom: 30px; padding-top: 20px">
                <img
                  class="mob-w-50-p"
                  src="https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/8eff6813-c8a8-403a-adcd-3a01b484823e.png"
                  alt="Logo Endesa"
                  title="Logo Endesa"
                  width="276"
                  style="border: 0px; display: block" />
                <br />
                <img
                  class="mob-w-50-p"
                  src="https://image.e.bmind.es/lib/fe3b11717564057d721674/m/1/84ba2534-2532-4bf0-8e01-019d7295224b.png"
                  alt="Contactos Endesa"
                  title="Contactos Endesa"
                  width="256"
                  style="border: 0px; display: block" />
                <p></p>
              </td>
            </tr>
          </table>
          <!-- END HEADER -->

          <!-- START MAIN -->
          <table
            width="100%"
            class="total-width"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <tr>
              <td align="center" bgcolor="#fff" style="border-collapse: collapse; padding-top: 10px">
                <table
                  width="100%"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  border="0"
                  cellpadding="0"
                  cellspacing="0">
                  <!-- START BACKGROUND -->
                  <tr>
                    <td align="center" style="border-collapse: collapse">
                      <!-- START IMAGEN BACKGROUND CONTAINER -->
                      <table
                        width="600"
                        class="responsive-background"
                        align="center"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        height="275">
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            class="responsive-background"
                            style="border-collapse: collapse"
                            width="600"
                            height="275">
                            <!-- START IMAGEN BACKGROUND + MSO -->
                            <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450pt;height:206.25pt;">
                              <v:fill type="frame" src="https://image.emailing.bancosantander-mail.es/lib/fe9113727c67067d72/m/21/cabeceraVencimiento.jpg"/>
                              <v:textbox>
                            <![endif]-->
                            <table
                              align="center"
                              class="responsive-background"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                background-repeat: no-repeat;
                                background-size: cover;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="600"
                              height="275">
                              <tr>
                                <td
                                  valign="top"
                                  align="center"
                                  class="responsive-background"
                                  style="
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    border-collapse: collapse;
                                  "
                                  background="https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/3b5e3f7b-d8b0-492a-9f4b-ae835b51687e.png"
                                  width="600"
                                  height="275">
                                  <!-- START TITULAR -->
                                  <table
                                    class="mob-90-p"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="600">
                                    <tr>
                                      <td
                                        align="left"
                                        width="5%"
                                        style="
                                          border-collapse: collapse;
                                          color: #fff;
                                          font-size: 14px;
                                          line-height: 20px;
                                          mso-line-height-rule: exactly;
                                        ">
                                        &nbsp;
                                      </td>
                                      <td
                                        id="break-line"
                                        align="left"
                                        class="f-txt-30"
                                        style="
                                          border-collapse: collapse;
                                          color: #fff;
                                          font-size: 25px;
                                          font-weight: bold;
                                          line-height: 38px;
                                          mso-line-height-rule: exactly;
                                          padding-top: 25px;
                                        ">
                                        Tu&nbsp;tarifa&nbsp;%%=V(@SolarProduct)=%%
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END TITULAR -->
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                              </v:textbox>
                              </v:rect>
                            <![endif]-->
                            <!-- END IMAGEN BACKGROUND + MSO -->
                          </td>
                        </tr>
                      </table>
                      <!-- END IMAGEN BACKGROUND CONTAINER -->
                    </td>
                  </tr>
                  <!-- END BACKGROUND -->

                  <!-- START RECUADRO -->
                  <tr>
                    <td align="center" style="border-collapse: collapse">
                      <table
                        align="center"
                        width="80%"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0">
                        <tr>
                          <td
                            align="center"
                            style="border-collapse: collapse; padding-bottom: 25px; padding-top: 25px"
                            bgcolor="#fff">
                            <table
                              align="center"
                              width="90%"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              border="0"
                              cellpadding="0"
                              cellspacing="0">
                              <!-- START ICONO TARIFA -->
                              <tr>
                                <td align="center" style="border-collapse: collapse">
                                  <img
                                    src="%%=V(@IconTarifa)=%%"
                                    width="48"
                                    alt="Tarifa"
                                    style="border: 0px; display: block" />
                                </td>
                              </tr>
                              <!-- END ICONO TARIFA -->

                              <!-- START TEXTO -->
                              <tr>
                                <td
                                  style="
                                    border-collapse: collapse;
                                    color: #0047cc;
                                    font-size: 14px;
                                    font-weight: bold;
                                    /* line-height: 20px; */
                                    mso-line-height-rule: exactly;
                                    padding-top: 5px;
                                  "
                                  align="center">
                                  <!-- START TEXTO -->
                                  <table
                                    align="center"
                                    width="70%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                      <td
                                        style="
                                          border-collapse: collapse;
                                          color: #333;
                                          font-size: 14px;
                                          font-weight: bold;
                                          /* line-height: 20px; */
                                          mso-line-height-rule: exactly;
                                          padding-top: 20px;
                                          padding-bottom: 20px;
                                        "
                                        align="center">
                                        Hola
                                        <strong style="color: #0047cc">%%FIRSTNAME%%</strong>,
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END TEXTO -->
                                </td>
                              </tr>
                              <!-- END TEXTO -->

                              <!-- START TEXTO -->
                              <tr>
                                <td align="center" style="border-collapse: collapse; padding-bottom: 20px">
                                  <table
                                    align="center"
                                    width="90%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          border-collapse: collapse;
                                          color: #333;
                                          font-size: 13px;
                                          line-height: 17px;
                                          mso-line-height-rule: exactly;
                                          padding-left: 5px;
                                          padding-top: 10px;
                                        "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END TEXTO -->

                              <!-- START TEXTO -->
                              <tr>
                                <td align="center" style="border-collapse: collapse; padding-bottom: 5px">
                                  <table
                                    align="center"
                                    width="90%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                      <td
                                        align="left"
                                        style="
                                          border-collapse: collapse;
                                          color: #333;
                                          font-size: 13px;
                                          line-height: 17px;
                                          mso-line-height-rule: exactly;
                                          padding-left: 5px;
                                        ">
                                        <strong
                                          >¡A&uacute;n&nbsp;puedes conseguir un %%=V(@GameReward)=%% gracias a tu voluntad por
                                          limpiar el planeta!</strong
                                        > <br> <br>
                                        Cámbiate a Endesa y obten tus ventajas solares.
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END TEXTO -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END RECUADRO -->

                  <!-- START IMG TARIFA -->
                  <tr>
                    <td align="center" style="border-collapse: collapse;">
                      <img
                        src="%%=V(@ImgTarifa)=%%"
                        width="350"
                        alt="Imagen de la tarifa obtenida"
                        style="border: 0px; display: block; object-position: center;" />
                    </td>
                  </tr>
                  <!-- END IMG TARIFA -->

                  <!-- START TEXTO -->
                  <tr>
                    <td align="center" style="border-collapse: collapse">
                      <table
                        align="center"
                        width="80%"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0">
                        <tr>
                          <td
                            style="
                              border-collapse: collapse;
                              color: #333;
                              font-size: 14px;
                              line-height: 20px;
                              mso-line-height-rule: exactly;
                              padding-top: 25px;
                            "
                            align="center">
                            ¿Sabías que el sol puede ser tu aliado para ahorrar energía?
                            <br />
                            <br />
                            <strong
                              >Más de 10,000 hogares ya confían en Endesa Solar para generar su propia
                              energía.</strong
                            >
                            <br /><br />
                            <table style="background: #ededed; padding: 15px; border-radius: 5px">
                              <tr>
                                <td
                                  colspan="2"
                                  style="
                                    font-size: 16px;
                                    font-weight: bold;
                                    color: #1863ed;
                                    line-height: 20px;
                                    text-align: center;
                                  ">
                                  Reduce tu huella de carbono. <br />
                                  Genera tu propia energía y sé más independiente. <br />
                                  <br />
                                </td>
                              </tr>
                              <tr align="center">
                                <td style="padding: 10px">
                                  <img
                                    data-assetid="2192948"
                                    src="https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/7b20445b-b033-481d-9d0d-31e70cb6a008.png"
                                    alt="Pila cargada"
                                    title="Pila cargada con energía solar"
                                    width="48"
                                    style="
                                      display: block;
                                      padding: 0px;
                                      text-align: center;
                                      border: 0px solid transparent;
                                      height: auto;
                                    " />
                                </td>
                                <td style="padding: 10px">
                                  <img
                                    data-assetid="2192945"
                                    src="https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/4a8f3466-193f-4788-8b1a-7769b61aa548.png"
                                    alt="Sol azul de Endesa"
                                    title="Sol azul"
                                    width="48"
                                    style="
                                      display: block;
                                      padding: 0px;
                                      text-align: center;
                                      border: 0px solid transparent;
                                      height: auto;
                                    " />
                                </td>
                              </tr>
                              <tr align="center">
                                <td style="padding: 10px">
                                  <img
                                    data-assetid="2206292"
                                    src="https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/506b09a8-e251-4f88-8933-fe368d9a5b3e.png"
                                    alt="Our vision"
                                    title="Visión de un futuro más limpio"
                                    width="48"
                                    style="
                                      display: block;
                                      padding: 0px;
                                      text-align: center;
                                      border: 0px solid transparent;
                                      height: auto;
                                    " />
                                </td>
                                <td style="padding: 10px">
                                  <img
                                    data-assetid="2206304"
                                    src="https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/a8d515ab-7485-4647-a8bf-97faca6e3318.png"
                                    alt="Renovar energía"
                                    title="Renovar energía"
                                    width="48"
                                    style="
                                      display: block;
                                      padding: 0px;
                                      text-align: center;
                                      border: 0px solid transparent;
                                      height: auto;
                                    " />
                                </td>
                              </tr>
                            </table>
                            <br />
                            <strong>Planes adaptados a tus necesidades.</strong> <br />
                            <br />
                            <strong>Gracias por confiar en nosotros.</strong>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END TEXTO -->

                  <!-- START CTA + MSO -->
                  <tr>
                    <td
                      align="center"
                      style="border-collapse: collapse; padding-bottom: 30px; padding-top: 25px">
                      <div>
                        <!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="%%=RedirectTo(@RedirectURL)=%%"
                            style="height: 37.5pt; v-text-anchor: middle; width: 172.5pt"
                            arcsize="100%"
                            strokecolor="#d3135a"
                            fillcolor="#d3135a">
                            <w:anchorlock />
                            <center
                              style="
                                color: #fff;
                                font-family: Arial, sans-serif;
                                font-size: 13px;
                                letter-spacing: 2px;
                                mso-line-height-rule: exactly;
                                line-height: 15px;
                              ">
                              ME APUNTO
                            </center>
                          </v:roundrect>
                        <![endif]-->
                        <a
                          href="%%=RedirectTo(@RedirectURL)=%%"
                          style="
                            -webkit-text-size-adjust: none;
                            background-color: #d3135a;
                            border: 0;
                            border-radius: 10px;
                            color: #fff;
                            display: inline-block;
                            font-size: 18px;
                            letter-spacing: 2px;
                            mso-hide: all;
                            line-height: 40px;
                            padding-left: 20px;
                            padding-right: 20px;
                            text-align: center;
                            text-decoration: none;
                            width: auto;
                            -webkit-transition: all 0.2s linear;
                            transition: all 0.2s linear;
                          "
                          target="_blank"
                          >ME APUNTO</a
                        >
                      </div>
                      <!-- <br /><br />
                      <strong>Atentamente&#44;</strong> <br />
                      <strong style="color: #0047cc">Endesa Energía</strong> -->
                    </td>
                  </tr>
                  <!-- END CTA + MSO -->
                </table>
              </td>
            </tr>
          </table>
          <!-- END MAIN -->

          <!-- START IMG SLOGAN -->
          <table
            class="total-width"
            width="95%"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <tr>
              <td bgcolor="#0047cc" align="center" height="88" style="border-collapse: collapse">
                <img
                  data-assetid="460146"
                  src="https://image.e.bmind.es/lib/fe3b11717564057d721674/m/1/ddd8e44e-140e-4057-9018-5bb2193bfa82.png"
                  alt="Nuevo descuento para ayudarte con la subida de impuestos"
                  title="Descuento"
                  width="600"
                  style="
                    display: block;
                    padding: 0px;
                    text-align: center;
                    border: 0px solid transparent;
                    height: auto;
                    width: 100%;
                  " />
              </td>
            </tr>
          </table>
          <!-- END IMG SLOGAN -->

          <!-- START FOOTER -->
          <table
            width="100%"
            class="total-width"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <!-- START PIE COMERCIAL -->
            <tr>
              <td align="center" bgcolor="#fff" style="border-collapse: collapse">
                <table
                  align="center"
                  width="90%"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    margin-left: 20px;
                    margin-right: 20px;
                  "
                  border="0"
                  cellpadding="0"
                  cellspacing="0">
                  <tr>
                    <td
                      style="
                        margin-left: 30px;
                        margin-right: 30px;
                        border-collapse: collapse;
                        color: #666;
                        font-size: 10px;
                        line-height: 14px;
                        mso-line-height-rule: exactly;
                        padding-top: 30px;
                      ">
                      <center>
                        <strong
                          >%%Member_Busname%%&nbsp;-&nbsp;CIF&nbsp;A-81948077&#46;
                          %%Member_Addr%%&nbsp;%%Member_City%%&#44;&nbsp;%%Member_PostalCode%%.
                          &#44;&nbsp;%%Member_State%%&#44;&nbsp;%%Member_Country%%.
                        </strong>
                      </center>
                      <br />
                      Aviso de seguridad: recientemente se han detectado correos electr&oacute;nicos
                      fraudulentos solicitando sus datos o claves de acceso. Para evitar ser v&iacute;ctima de
                      un fraude, sigue
                      <a
                        href="https://www.endesa.com/es/blog/blog-de-endesa/luz/phishing-factura-endesa"
                        target="_blank"
                        style="color: #666; text-decoration: underline"
                        >estos consejos de seguridad online</a
                      >
                      para protegerte.<br /><br />
                      <p align="center">
                        <a
                          href="https://www.endesa.com/es/proteccion-datos-endesa#:~:text=Tratar%20los%20datos%20de%20manera%20responsable%2C%20leal%20y,Mantener%20los%20datos%20solo%20durante%20el%20tiempo%20necesario."
                          style="color: #1863ed"
                          >Política de Privacidad</a
                        >
                        |
                        <a
                          href="https://www.endesa.com/es/prensa/baja-suscripcion-a-alertas"
                          style="color: #1863ed"
                          >Darse de baja</a
                        >
                      </p>
                      <p align="center">
                        Si deseas actualizar tus preferencias o darte de baja, visita tu
                        <a href="%%profile_center_url%%" alias="Profile Center">Actualizar Preferencias</a>.
                      </p>
                    </td>
                  </tr>
                  <!-- END PIE COMERCIAL -->
                </table>
              </td>
            </tr>

            <tr>
              <td bgcolor="#fff" style="border-collapse: collapse; padding-bottom: 30px">
                <center>
                  <span style="text-align: center; font-size: 11px; color: transparent">%%=V(@User)=%%</span>
                </center>
              </td>
            </tr>
          </table>
          <!-- END FOOTER -->
        </td>
      </tr>
    </table>
    <!-- END BODY -->

    <!-- START TRACKING -->
    <custom name="opencounter" type="tracking" />
    <!-- END TRACKING -->
  </body>
</html>
