<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="
    width: 100% !important;
    height: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 !important;
    padding: 0 !important;
  ">
  <head>
    <title>Endesa | Solar Basic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- START STYLES -->
    <style type="text/css">
      @font-face {
        /* Fonts */
        font-family: 'Noto Sans';
        src: url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
          format('woff');
      }

      :root {
        /* Variables */
        --font: 'Noto Sans', sans-serif, helvetica;

        font-size: 16px;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        line-height: 1.5;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: #f5f5f5;
      }
      .ExternalClass {
        width: 100%;
        background-color: #f5f5f5;
      }
      body {
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;

        font-family: var(--font);
      }
      table {
        border-spacing: 0px;
      }
      table td {
        border-collapse: collapse;
      }

      .img-swap:hover img {
        max-height: 0px !important;
        height: 0px !important;
      }

      .img-swap:active img {
        max-height: 0px !important;
        height: 0px !important;
      }

      @media only screen and (max-width: 590px) {
        .totalWidth {
          width: 100% !important;
        }
        .deviceWidth {
          width: 440px !important;
          padding: 0;
        }
        .center {
          text-align: center !important;
        }
        .right {
          text-align: right !important;
        }
        .minW {
          min-width: 100% !important;
        }

        /* layout */
        .mob95Per {
          width: 95% !important;
        }
        .mob90Per {
          width: 90% !important;
        }
        .mob80Per {
          width: 80% !important;
        }
        .mob50Per {
          width: 50% !important;
        }

        .mobColumn {
          display: block !important;
        }
        .mobColumnInB {
          display: inline-block !important;
        }
        .mobHeAuto {
          height: auto !important;
        }

        .responsive-background {
          width: 100% !important;
          min-width: 0 !important;
          height: 100% !important;
          min-height: 740px !important;
        }

        .iconos_pie {
          width: 90% !important;
        }

        /* paddings */

        .mobPt15 {
          padding-top: 15px !important;
        }
        .mobPt20 {
          padding-top: 20px !important;
        }
        .mobPt30 {
          padding-top: 30px !important;
        }
        .mobPt40 {
          padding-top: 40px !important;
        }
        .mobPb20 {
          padding-bottom: 20px !important;
        }
        .mobPb30 {
          padding-bottom: 30px !important;
        }
        .mobPtb20 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }

        /* Textos */

        .mobReg {
          font-weight: normal !important;
        }
        .mobText10 {
          font-size: 10px !important;
          line-height: 12px !important;
        }
        .mobText11 {
          font-size: 11px !important;
          line-height: 13px !important;
        }
        .mobText12 {
          font-size: 12px !important;
          line-height: 15px !important;
        }
        .mobText15 {
          font-size: 15px !important;
          line-height: 20px !important;
        }
        .mobText17 {
          font-size: 17px !important;
          line-height: 22px !important;
        }
        .mobText18 {
          font-size: 18px !important;
          line-height: 22px !important;
        }
        .mobText20 {
          font-size: 20px !important;
          line-height: 24px !important;
        }
        .mobText24 {
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .mobText30 {
          font-size: 30px !important;
          line-height: 34px !important;
        }
        .mobText36 {
          font-size: 36px !important;
          line-height: 40px !important;
        }

        /* OCULTAR Y MOSTRAR */
        .oculto {
          display: none !important;
          max-height: 0px !important;
          font-size: 0 !important;
          overflow: hidden !important;
        }
        .borderOculto {
          border: hidden !important;
        }
        .show-inline {
          display: inline !important;
        }
        .show-td {
          display: table-cell !important;
        }
        .show-table {
          display: table !important;
        }

        .mobNoBr {
          display: none !important;
        }
      }

      @media only screen and (max-width: 520px) {
        .responsive-background {
          min-height: 570px !important;
        }
        .responsive-background-corta {
          width: 100% !important;
          min-width: 0 !important;
          height: 100% !important;
          min-height: 430px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .deviceWidth {
          width: 390px !important;
          padding: 0;
        }

        .mobW80p {
          width: 80% !important;
        }
        .mobW70p {
          width: 70% !important;
        }
        .mobW60p {
          width: 60% !important;
        }
        .mobW50p {
          width: 50% !important;
        }

        .responsive-background {
          min-height: 193px !important;
        }
        .responsive-background-corta {
          min-height: 420px !important;
        }
      }

      @media only screen and (max-width: 420px) {
        .responsive-background {
          height: 100% !important;
          min-height: 190px !important;
        }
        .responsive-background-corta {
          height: 100% !important;
          min-height: 340px !important;
        }
      }

      @media only screen and (max-width: 390px) {
        .deviceWidth {
          width: 360px !important;
          padding: 0;
        }

        .responsive-background {
          min-height: 165px !important;
        }
        .responsive-background-corta {
          min-height: 310px !important;
        }
      }

      @media only screen and (max-width: 340px) {
        .deviceWidth {
          width: 300px !important;
          padding: 0;
        }

        .responsive-background-corta {
          min-height: 260px !important;
        }

        .responsive-background {
          min-height: 147px !important;
        }
        .iconos_pie {
          width: 97% !important;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }

      /* prevenir links azules IOS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* prevenir links azules Gmail */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <!-- END STYLES -->
  </head>

  <body
    id="body"
    bgcolor="#f5f5f5"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="-webkit-font-smoothing: antialiased; background-color: #f5f5f5; margin: 0; padding: 0">
    <!-- START BODY -->
    <table
      bgcolor="#fff"
      width="600"
      align="center"
      class="totalWidth"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        border-collapse: collapse;
        border-spacing: 0px;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
      border="0"
      cellpadding="0"
      cellspacing="0">
      <tr>
        <td bgcolor="#fff" valign="top" style="border-collapse: collapse">
          <!--  START PRE-HEADER OCULTO -->
          <table
            width="100%"
            class="deviceWidth"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <tr>
              <td
                bgcolor="#f5f5f5"
                align="center"
                class="preheader"
                style="
                  border-collapse: collapse;
                  color: #f5f5f5;
                  display: none !important;
                  font-size: 1px;
                  line-height: 1px;
                  max-height: 0px;
                  max-width: 0px;
                  mso-hide: all;
                  opacity: 0;
                  overflow: hidden;
                  visibility: hidden;
                ">
                Placas Solares<br />
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
              </td>
            </tr>
          </table>
          <!--  END PRE-HEADER OCULTO -->

          <!-- START PAGINA ESPEJO -->
          <table
            width="100%"
            class="totalWidth"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <tr>
              <td
                bgcolor="#f5f5f5"
                class="text-11-gris06 alCenter pall1p"
                style="
                  border-collapse: collapse;
                  color: #a2a2a2;
                  font-size: 11px;
                  line-height: 18px;
                  mso-line-height-rule: exactly;
                  padding: 1%;
                "
                align="center">
                <strong
                  >Si no visualizas correctamente este email haz&nbsp;click&nbsp;<a
                    class="gris06 subrayado"
                    href="%%view_email_url%%"
                    style="color: #a2a2a2; text-decoration: underline"
                    >aqu&iacute;</a
                  ></strong
                ><br />
                Este email es para ti,
                <strong class="negro" style="color: #000">%%Nombre%%</strong>
              </td>
            </tr>
          </table>
          <!-- END PAGINA ESPEJO -->

          <!-- START HEADER -->
          <table
            width="100%"
            class="totalWidth"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <tr>
              <td
                class="pt20 pb30 mobPt15 mobPb20"
                bgcolor="#fff"
                align="center"
                style="border-collapse: collapse; padding-bottom: 30px; padding-top: 20px">
                <img
                  class="mobW60p"
                  src="https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/8eff6813-c8a8-403a-adcd-3a01b484823e.png"
                  alt="Logo Endesa"
                  title="Logo Endesa"
                  width="296"
                  style="border: 0px; display: block" />
                <br />
                <img
                  class="mobW60p"
                  src="https://image.e.bmind.es/lib/fe3b11717564057d721674/m/1/84ba2534-2532-4bf0-8e01-019d7295224b.png"
                  alt="Contactos Endesa"
                  title="Contactos Endesa"
                  width="296"
                  style="border: 0px; display: block" />
              </td>
            </tr>
          </table>
          <!-- END HEADER -->

          <!-- START MAIN -->
          <table
            width="100%"
            class="totalWidth"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <tr>
              <td
                align="center"
                class="bordeTopGris pt10"
                bgcolor="#fff"
                style="border-collapse: collapse; border-top: 1px solid #e8e8e8; padding-top: 10px">
                <table
                  width="100%"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  border="0"
                  cellpadding="0"
                  cellspacing="0">
                  <tr>
                    <td align="center" style="border-collapse: collapse">
                      <!-- START IMAGEN BACKGROUND CONTAINER -->
                      <table
                        width="600"
                        class="responsive-background"
                        align="center"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        height="275">
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            class="responsive-background"
                            style="border-collapse: collapse"
                            width="600"
                            height="275">
                            <!-- START IMAGEN BACKGROUND -->
                            <table
                              align="center"
                              class="responsive-background"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                background-repeat: no-repeat;
                                background-size: cover;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="600"
                              height="275">
                              <tr>
                                <td
                                  valign="top"
                                  align="center"
                                  class="responsive-background"
                                  style="
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    border-collapse: collapse;
                                  "
                                  background="https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/3b5e3f7b-d8b0-492a-9f4b-ae835b51687e.png"
                                  width="600"
                                  height="275">
                                  <!-- START TITULAR -->
                                  <table
                                    class="mob90Per"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="600">
                                    <tr>
                                      <td
                                        align="left"
                                        width="5%"
                                        class="text-14"
                                        style="
                                          border-collapse: collapse;
                                          color: #fff;
                                          font-size: 14px;
                                          line-height: 20px;
                                          mso-line-height-rule: exactly;
                                        ">
                                        &nbsp;
                                      </td>
                                      <td
                                        align="left"
                                        class="mobText30 pt80 mobPt40"
                                        style="
                                          border-collapse: collapse;
                                          color: #fff;
                                          font-size: 25px;
                                          font-weight: bold;
                                          line-height: 38px;
                                          mso-line-height-rule: exactly;
                                          padding-top: 80px;
                                        ">
                                        Tu&nbsp;nueva&nbsp;tarifa&nbsp;ya&nbsp;está&nbsp;lista!
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END TITULAR -->

                                  <!-- START TEXTO -->
                                  <table
                                    align="center"
                                    width="70%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                      <td
                                        class="text-14 alCenter pt60 mobPt30"
                                        style="
                                          border-collapse: collapse;
                                          color: #fff;
                                          font-size: 14px;
                                          line-height: 20px;
                                          mso-line-height-rule: exactly;
                                          padding-top: 60px;
                                        "
                                        align="center">
                                        Hola %%NOMBRE%%,<br />aqu&iacute;&nbsp;tienes&nbsp;el&nbsp;detalle:
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END TEXTO -->
                                </td>
                              </tr>
                            </table>
                            <!-- END IMAGEN BACKGROUND -->
                          </td>
                        </tr>
                      </table>
                      <!-- END IMAGEN BACKGROUND CONTAINER -->
                    </td>
                  </tr>
                  <!-- START RECUADRO -->
                  <tr>
                    <td
                      align="center"
                      class="ptb25"
                      style="border-collapse: collapse; padding-bottom: 25px; padding-top: 25px">
                      <table
                        align="center"
                        width="80%"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0">
                        <tr>
                          <td
                            align="center"
                            class="ptb25"
                            style="
                              border-collapse: collapse;
                              padding-bottom: 25px;
                              padding-top: 25px;
                            "
                            bgcolor="#fff">
                            <table
                              align="center"
                              width="90%"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              border="0"
                              cellpadding="0"
                              cellspacing="0">
                              <!-- START ICONO -->
                              <tr>
                                <td align="center" style="border-collapse: collapse">
                                  <img src="img/icono1.png" width="20" style="border: 0px; display: block" />
                                </td>
                              </tr>
                              <!-- END ICONO -->

                              <!-- START TEXTO -->
                              <tr>
                                <td
                                  class="alCenter pt5"
                                  style="
                                    border-collapse: collapse;
                                    color: #0047cc;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 20px;
                                    mso-line-height-rule: exactly;
                                    padding-top: 5px;
                                  "
                                  align="center">
                                  Datos de tu oferta
                                </td>
                              </tr>
                              <!-- END TEXTO -->
                              <tr>
                                <td
                                  align="center"
                                  class="pt10 pb20"
                                  style="
                                    border-collapse: collapse;
                                    padding-bottom: 20px;
                                    padding-top: 10px;
                                  "></td>
                              </tr>
                              <!-- START TEXTO -->
                              <tr>
                                <td
                                  align="center"
                                  class="pb20"
                                  style="border-collapse: collapse; padding-bottom: 20px">
                                  <table
                                    align="center"
                                    width="90%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                      <td
                                        align="left"
                                        class="text-13 pl5"
                                        style="
                                          border-collapse: collapse;
                                          color: #333;
                                          font-size: 13px;
                                          line-height: 17px;
                                          mso-line-height-rule: exactly;
                                          padding-left: 5px;
                                        "></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END TEXTO -->

                              <!-- START TEXTO -->
                              <tr>
                                <td
                                  class="alCenter"
                                  style="
                                    border-collapse: collapse;
                                    color: #0047cc;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 20px;
                                    mso-line-height-rule: exactly;
                                  "
                                  align="center">
                                  Estado
                                </td>
                              </tr>
                              <!-- END TEXTO -->
                              <tr>
                                <td
                                  align="center"
                                  class="pt10 pb20"
                                  style="
                                    border-collapse: collapse;
                                    padding-bottom: 20px;
                                    padding-top: 10px;
                                  "></td>
                              </tr>
                              <!-- START TEXTO -->
                              <tr>
                                <td
                                  align="center"
                                  class="pb20"
                                  style="border-collapse: collapse; padding-bottom: 20px">
                                  <table
                                    align="center"
                                    width="90%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                      <td
                                        align="left"
                                        class="text-13 pl5"
                                        style="
                                          border-collapse: collapse;
                                          color: #333;
                                          font-size: 13px;
                                          line-height: 17px;
                                          mso-line-height-rule: exactly;
                                          padding-left: 5px;
                                        ">
                                        <strong>ESCRIBIR AQUÍ</strong>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END TEXTO -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END RECUADRO -->

                  <!-- START ICONO -->
                  <tr>
                    <td align="center" style="border-collapse: collapse">
                      <img src="img/icono2.png" width="26" style="border: 0px; display: block" />
                    </td>
                  </tr>
                  <!-- END ICONO -->
                  <tr>
                    <td
                      align="center"
                      class="pt10 pb15"
                      style="border-collapse: collapse; padding-bottom: 15px; padding-top: 10px"></td>
                  </tr>
                  <!-- START TEXTO -->
                  <tr>
                    <td align="center" style="border-collapse: collapse">
                      <table
                        align="center"
                        width="80%"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0">
                        <tr>
                          <td
                            class="text-14 alCenter"
                            style="
                              border-collapse: collapse;
                              color: #333;
                              font-size: 14px;
                              line-height: 20px;
                              mso-line-height-rule: exactly;
                            "
                            align="center">
                            ¿Sabías que el sol puede ser tu aliado para ahorrar energía?
                            <br />
                            <br />
                            <strong
                              >Más de 10,000 hogares ya confían en Endesa Solar para generar su propia
                              energía.</strong
                            >
                            <br /><br />
                            Reduce tu huella de carbono. <br />
                            Genera tu propia energía y sé más independiente. <br />
                            <br /><br />
                            <strong>Planes adaptados a tus necesidades.</strong>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END TEXTO -->

                  <!-- START CTA -->
                  <tr>
                    <td
                      align="center"
                      class="pt25 pb30"
                      style="border-collapse: collapse; padding-bottom: 30px; padding-top: 25px">
                      <div>
                        <a
                          href="#aqui-va-un-iif-dependiendo-del-producto"
                          style="
                            -webkit-text-size-adjust: none;
                            background-color: #d3135a;
                            border: 0;
                            border-radius: 5px;
                            color: #fff;
                            display: inline-block;
                            font-size: 18px;
                            letter-spacing: 2px;
                            line-height: 15px;
                            mso-hide: all;
                            padding-left: 12px;
                            padding-right: 12px;
                            line-height: 36px;
                            text-align: center;
                            text-decoration: none;
                            width: auto;
                            -webkit-transition: all 0.2s linear;
                            transition: all 0.2s linear;
                          "
                          target="_blank"
                          >ME APUNTO</a
                        >
                      </div>
                    </td>
                  </tr>
                  <!-- END CTA -->
                </table>
              </td>
            </tr>
          </table>

          <!-- START IMG SLOGAN -->
          <table
            class="totalWidth"
            width="95%"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <tr>
              <td bgcolor="#0047cc" align="center" height="88" style="border-collapse: collapse">
                <img
                  data-assetid="460146"
                  src="https://image.e.bmind.es/lib/fe3b11717564057d721674/m/1/ddd8e44e-140e-4057-9018-5bb2193bfa82.png"
                  src="https://image.digital.endesaclientes.com/lib/fe341570756405757c1478/m/1/64a8343c-41ab-413d-a438-d7df1cf67b87.jpg"
                  alt="Nuevo descuento para ayudarte con la subida de impuestos"
                  title=""
                  width="600"
                  style="
                    display: block;
                    padding: 0px;
                    text-align: center;
                    border: 0px solid transparent;
                    height: auto;
                    width: 100%;
                  " />
              </td>
            </tr>
          </table>
          <!-- END IMG SLOGAN -->

          <!-- START FOOTER -->
          <table
            width="100%"
            class="totalWidth"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <!-- START PIE COMERCIAL -->
            <tr>
              <td align="center" bgcolor="#fff" style="border-collapse: collapse">
                <table
                  align="center"
                  width="90%"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  border="0"
                  cellpadding="0"
                  cellspacing="0">
                  <tr>
                    <td
                      class="text-10-gris02 pt30"
                      style="
                        border-collapse: collapse;
                        color: #666;
                        font-size: 10px;
                        line-height: 14px;
                        mso-line-height-rule: exactly;
                        padding-top: 30px;
                      ">
                      <center>
                        <strong>%%Member_Busname%%&nbsp;Sociedad Unipersonal -</strong> Domicilio Social:
                        %%Member_Addr%%&nbsp;%%Member_PostalCode%%&#44;&nbsp;%%Member_City%%&#44;&nbsp;%%Member_State%%&#44;&nbsp;%%Member_Country%%.
                        ENDESA - Tomo 12797, Folio 208, Hoja M-205381, Libro 5&ordm; de
                        Sociedades&#44;&nbsp;Inscripci&oacute;n 1&ordf;&#44;&nbsp;NIF A-81948077&#46;
                      </center>
                      <br /><br />

                      Aviso de seguridad: recientemente se han detectado correos electr&oacute;nicos
                      fraudulentos, enviados a clientes de distintas entidades financieras, solicitando sus
                      datos o claves de acceso a banca online. Para evitar ser v&iacute;ctima de un fraude
                      sigue
                      <a
                        class="gris02 subrayado"
                        href="https://www.endesa.com/es/blog/blog-de-endesa/luz/phishing-factura-endesa"
                        target="_blank"
                        style="color: #666; text-decoration: underline"
                        >estos consejos de seguridad online</a
                      >
                      para protegerte.<br /><br />
                      <p align="center">
                        <a
                          href="https://www.endesa.com/es/proteccion-datos-endesa#:~:text=Tratar%20los%20datos%20de%20manera%20responsable%2C%20leal%20y,Mantener%20los%20datos%20solo%20durante%20el%20tiempo%20necesario."
                          style="color: #1863ed"
                          >Política de Privacidad</a
                        >
                        |
                        <a
                          href="https://www.endesa.com/es/prensa/baja-suscripcion-a-alertas"
                          style="color: #1863ed"
                          >Darse de baja</a
                        >
                      </p>
                      <p align="center">
                        Si deseas actualizar tus preferencias o darte de baja, visita tu
                        <a href="%%profile_center_url%%" alias="Profile Center">Actualizar Preferencias</a>.
                      </p>
                    </td>
                  </tr>
                  <!-- END PIE COMERCIAL -->
                </table>
              </td>
            </tr>

            <tr>
              <td bgcolor="#fff" class="pb30" style="border-collapse: collapse; padding-bottom: 30px">
                <center>
                  <span style="text-align: center; font-size: 11px; color: #fff">%%_SubscriberKey%%</span>
                  <span style="text-align: center; font-size: 11px; color: #fff">%%Tipo_cliente%%</span>
                </center>
              </td>
            </tr>
          </table>
          <!-- END FOOTER -->
        </td>
      </tr>
    </table>
    <!-- END BODY -->

    <!-- START TRACKING -->
    <custom name="opencounter" type="tracking" />
    <!-- END TRACKING -->
  </body>
</html>
