%%[ 
/* Img Globales */ 
ContentBlockByName("Content Builder\00_Img_Globales\Img_Globales") 

/* Vars Específicas */ 
SET @Num_Cliente = _SubscriberKey 
SET @Id_Lego = 'BR0003826_2021XXXXXX_PZXXXXXX' 
SET @Nombre = NAME
SET @Email = EmailAddr 
SET @Id_Trazabilidad = ID_TRAZABILIDAD 
]%%
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="
    width: 100% !important;
    height: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 !important;
    padding: 0 !important;
  "
>
  <!-- START HEAD + STYLES + MSO -->
  <head>
    <title>Santander</title>
    <meta name="robots" content="noindex, nofollow" />
    <meta name="referrer" content="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #f5f5f5;
      }
      .ExternalClass {
        width: 100%;
        background-color: #f5f5f5;
      }
      body {
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
      }
      table {
        border-spacing: 0px;
      }
      table td {
        border-collapse: collapse;
      }
      .img-swap:hover img {
        max-height: 0px !important;
        height: 0px !important;
      }
      .img-swap:active img {
        max-height: 0px !important;
        height: 0px !important;
      }
      @media (width > 619px) {
        .responsive-background {
          background-size: contain !important;
          background-position: center center !important;
        }
      }
      @media only screen and (max-width: 619px) {
        .totalWidth {
          width: 100% !important;
        }
        .deviceWidth {
          width: 440px !important;
          padding: 0;
        }
        .center {
          text-align: center !important;
        }
        .right {
          text-align: right !important;
        }
        .minW {
          min-width: 100% !important;
        }
        .responsive-background {
          width: 100% !important;
          min-width: 0 !important;
          height: 100% !important;
          min-height: 408px !important;
        }
        /* layout */
        .mob95Per {
          width: 95% !important;
        }
        .mob90Per {
          width: 90% !important;
        }
        .mob85Per {
          width: 85% !important;
        }
        .mob80Per {
          width: 80% !important;
        }
        .mob50Per {
          width: 50% !important;
        }
        .mobColumn {
          display: block !important;
        }
        .mobColumnInB {
          display: inline-block !important;
        }
        .mobHeAuto {
          height: auto !important;
        }
        .iconos_pie {
          width: 90% !important;
          max-width: 340px;
        }
        /* paddings */
        .mobPt15 {
          padding-top: 15px !important;
        }
        .mobPt20 {
          padding-top: 20px !important;
        }
        .mobPb20 {
          padding-bottom: 20px !important;
        }
        .mobPb30 {
          padding-bottom: 30px !important;
        }
        .mobPtb20 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }
        /* Textos */
        .mobReg {
          font-weight: normal !important;
        }
        .mobText10 {
          font-size: 10px !important;
          line-height: 1.25 !important;
        }
        .mobText11 {
          font-size: 11px !important;
          line-height: 1.25 !important;
        }
        .mobText12 {
          font-size: 12px !important;
          line-height: 1.25 !important;
        }
        .mobText15 {
          font-size: 15px !important;
          line-height: 1.25 !important;
        }
        .mobText16 {
          font-size: 16px !important;
          line-height: 1.25 !important;
        }
        .mobText18 {
          font-size: 18px !important;
          line-height: 1.25 !important;
        }
        .mobText20 {
          font-size: 20px !important;
          line-height: 1.25 !important;
        }
        .mobText24 {
          font-size: 24px !important;
          line-height: 1.25 !important;
        }
        .mobText30 {
          font-size: 30px !important;
          line-height: 1.25 !important;
        }
        .mobText36 {
          font-size: 36px !important;
          line-height: 1.25 !important;
        }
        /* OCULTAR Y MOSTRAR */
        .oculto {
          display: none !important;
          max-height: 0px !important;
          font-size: 0 !important;
          overflow: hidden !important;
        }
        .borderOculto {
          border: hidden !important;
        }
        .show-inline {
          display: inline !important;
        }
        .show-td {
          display: table-cell !important;
        }
        .show-table {
          display: table !important;
        }
        .mobNoBr {
          display: none !important;
        }
      }
      @media only screen and (min-width: 481px) and (max-width: 619px) {
        .responsive-background {
          width: 100% !important;
          height: auto !important;
          min-height: 350px !important;
          background-size: contain !important;
          background-position: center center !important;
          padding: 10px 0 !important;
        }
        .text-title {
          font-size: 22px !important;
          line-height: 28px !important;
          text-align: center !important;
          font-weight: bold !important;
          margin: 15px 0 !important;
        }
        .text-subtitle {
          font-size: 16px !important;
          line-height: 24px !important;
          text-align: center !important;
          color: #555555 !important;
          margin: 10px 0 !important;
        }
      }
      @media only screen and (max-width: 480px) {
        .deviceWidth {
          width: 390px !important;
          padding: 0;
        }
        .mobW80p {
          width: 70% !important;
        }
        .mobW70p {
          width: 60% !important;
        }
        .mobW60p {
          width: 50% !important;
        }
        .mobW50p {
          width: 40% !important;
        }
        .responsive-background {
          min-height: 390px !important;
          background-size: contain !important;
          background-position: center center !important;
        }
        .responsive-background-corta {
          min-height: 420px !important;
          background-size: contain !important;
          background-position: center center !important;
        }
      }
      @media only screen and (max-width: 420px) {
        .responsive-background {
          height: 100% !important;
          min-height: 190px !important;
        }
        .responsive-background-corta {
          height: 100% !important;
          min-height: 340px !important;
        }
      }
      @media only screen and (max-width: 390px) {
        .deviceWidth {
          width: 360px !important;
          padding: 0;
        }
        .responsive-background {
          min-height: 165px !important;
        }
        .responsive-background-corta {
          min-height: 310px !important;
        }
      }
      @media only screen and (max-width: 340px) {
        .deviceWidth {
          width: 300px !important;
          padding: 0;
        }
        .iconos_pie {
          width: 97% !important;
        }
        .responsive-background {
          min-height: 147px !important;
        }
        .responsive-background-corta {
          min-height: 260px !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
      /* prevenir links azules IOS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      /* prevenir links azules Gmail */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <!--
      [if gte mso 9]>
        <xml>
          <o:officedocumentsettings>
          <o:allowpng />
          <o:pixelsperinch>96</o:pixelsperinch>
          </o:officedocumentsettings>
        </xml>
      <![endif]
    -->
  </head>
  <!-- END HEAD + STYLES + MSO -->
  <body
    id="body"
    bgcolor="#f5f5f5"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="
      -webkit-font-smoothing: antialiased;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    "
  >
    <!-- START WRAPPER -->
    <table
      bgcolor="#FFFFFF"
      width="600"
      align="center"
      class="totalWidth"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        border-collapse: collapse;
        border-spacing: 0px;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
      border="0"
      cellpadding="0"
      cellspacing="0"
    >
      <tr>
        <td bgcolor="#FFFFFF" valign="top" style="border-collapse: collapse">
          <!-- START PREHEADER + PAGINA ESPEJO -->
          %%=ContentBlockByKey("templatePreheader_html")=%%
          <!-- END PREHEADER + PAGINA ESPEJO -->
          <!-- START TEST HEADER -->
          %%=ContentBlockByKey("templateHeader_html")=%%
          <!-- END TEST HEADER -->
          <!-- START CONTENIDO CUSTOM -->
          <table
            width="100%"
            class="totalWidth"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td
                align="center"
                class="bordeTopGris pt10"
                bgcolor="#F5CBF1"
                style="
                  border-collapse: collapse;
                  border-top: 1px solid #e8e8e8;
                  padding-top: 10px;
                "
              >
                <table
                  width="100%"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <!-- START IMAGEN PRINCIPAL CONTAINER -->
                  <tr>
                    <td align="center" style="border-collapse: collapse">
                      <table
                        width="600"
                        class="responsive-background"
                        align="center"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        height="275"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            class="responsive-background"
                            style="border-collapse: collapse"
                            width="600"
                            height="275"
                          >
                            <!-- START IMAGEN PRINCIPAL + MSO -->
                            <!--[if gte mso 9]>
                              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:450pt;height:206.25pt;">
                              <v:fill type="frame" src="https://image.emailing.bancosantander-mail.es/lib/fe9113727c67067d72/m/21/cabeceraVencimiento.jpg"/>
                              <v:textbox>
                            <![endif]-->
                            <table
                              align="center"
                              class="responsive-background"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                background-repeat: no-repeat;
                                background-size: cover;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="600"
                              height="275"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  align="center"
                                  class="responsive-background"
                                  background="https://image.emailing.bancosantander-mail.es/lib/fe9113727c67067d72/m/21/cabeceraVencimiento.jpg"
                                  style="
                                    background-repeat: no-repeat;
                                    background-size: cover;
                                    border-collapse: collapse;
                                  "
                                  width="600"
                                  height="275"
                                >
                                  <!-- IMG BG: cabecera.jpg -->
                                  <!-- START TITULAR -->
                                  <table
                                    class="mob90Per"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    width="600"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        width="35%"
                                        class="text-14"
                                        style="
                                          border-collapse: collapse;
                                          color: #333333;
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 20px;
                                          mso-line-height-rule: exactly;
                                        "
                                      >
                                        &nbsp;
                                      </td>
                                      <td
                                        align="left"
                                        class="text-30-b mobText17 pt80 mobPt40"
                                        style="
                                          border-collapse: collapse;
                                          color: #333333;
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                          font-size: 28px;
                                          font-weight: bold;
                                          line-height: 38px;
                                          mso-line-height-rule: exactly;
                                          padding-top: 80px;
                                        "
                                      >
                                        Tu %%[IF ORDEN_SENTIDO == 'C' THEN]%%
                                        compra %%[ELSEIF ORDEN_SENTIDO == 'V'
                                        THEN]%% venta %%[ENDIF]%%
                                        ha&nbsp;vencido
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END TITULAR -->
                                  <!-- START TEXTO -->
                                  <table
                                    align="center"
                                    width="70%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        class="text-14 alCenter pt60 mobPt30"
                                        style="
                                          border-collapse: collapse;
                                          color: #333333;
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                          font-size: 14px;
                                          line-height: 20px;
                                          mso-line-height-rule: exactly;
                                          padding-top: 60px;
                                        "
                                        align="center"
                                      >
                                        Hola %%NAME%%,
                                        <br />aqu&iacute;&nbsp;tienes&nbsp;el&nbsp;detalle:
                                      </td>
                                    </tr>
                                  </table>
                                  <!-- END TEXTO -->
                                </td>
                              </tr>
                            </table>
                            <!--[if gte mso 9]>
                              </v:textbox>
                              </v:rect>
                              <![endif]-->
                            <!-- END IMAGEN PRINCIPAL + MSO -->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END IMAGEN PRINCIPAL CONTAINER -->
                  <!-- START CUADRO -->
                  <tr>
                    <td
                      align="center"
                      class="ptb25"
                      style="
                        border-collapse: collapse;
                        padding-bottom: 25px;
                        padding-top: 25px;
                      "
                    >
                      <table
                        align="center"
                        width="80%"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            align="center"
                            class="ptb25"
                            style="
                              border: 1px solid #979797;
                              border-collapse: collapse;
                              padding-bottom: 25px;
                              padding-top: 25px;
                            "
                            bgcolor="#FFFFFF"
                          >
                            <table
                              align="center"
                              width="90%"
                              style="
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                border-collapse: collapse;
                                border-spacing: 0px;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                            >
                              <!-- START ICONO -->
                              <tr>
                                <td
                                  align="center"
                                  style="border-collapse: collapse"
                                >
                                  <img
                                    src="https://image.emailing.bancosantander-mail.es/lib/fe9113727c67067d72/m/21/datosDeOperacion1.png"
                                    width="20"
                                    style="border: 0px; display: block"
                                  />
                                  <!-- IMG SRC: icono1.png -->
                                </td>
                              </tr>
                              <!-- END ICONO -->
                              <!-- START TEXTO INTRO -->
                              <tr>
                                <td
                                  class="text-14-rojo-b alCenter pt5"
                                  style="
                                    border-collapse: collapse;
                                    color: #d23c3c;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 20px;
                                    mso-line-height-rule: exactly;
                                    padding-top: 5px;
                                  "
                                  align="center"
                                >
                                  Datos de tu operaci&oacute;n
                                </td>
                              </tr>
                              <!-- END TEXTO INTRO -->
                              <!-- START LINEA ROJA -->
                              <tr>
                                <td
                                  align="center"
                                  class="pt10 pb20"
                                  style="
                                    border-collapse: collapse;
                                    padding-bottom: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <table
                                    align="center"
                                    width="50"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        height="2"
                                        class="bordeTopRojo"
                                        style="
                                          border-collapse: collapse;
                                          border-top: 1px solid #d23c3c;
                                        "
                                      ></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END LINEA ROJA -->
                              <!-- START TEXTO -->
                              <tr>
                                <td
                                  align="center"
                                  class="pb20"
                                  style="
                                    border-collapse: collapse;
                                    padding-bottom: 20px;
                                  "
                                >
                                  <table
                                    align="center"
                                    width="90%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        class="text-13 pl5"
                                        style="
                                          border-collapse: collapse;
                                          color: #333333;
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                          font-size: 13px;
                                          line-height: 17px;
                                          mso-line-height-rule: exactly;
                                          padding-left: 5px;
                                        "
                                      >
                                        REF. N&ordm; %%ORDEN_ID%%
                                        <br />
                                        Fecha orden %%ORDEN_FECHA_ALTA%%
                                        %%ORDEN_HORA_ALTA%%
                                        <br />
                                        <br />
                                        <strong>
                                          %%[IF ORDEN_SENTIDO == 'C' Then]%%
                                          Compra %%[ELSEIF ORDEN_SENTIDO == 'V'
                                          THEN]%% Venta %%[ENDIF]%%
                                          %%TITULOS_ORDENADOS%%</strong
                                        >
                                        <strong>t&iacute;tulos</strong>
                                        <br />
                                        <strong
                                          >%%ISIN_DESCRIPCION%% |
                                          %%MERCADO_DESCRIPCION%%</strong
                                        >
                                        <br />
                                        <strong>Precio</strong>
                                        %%[IF ORDEN_TIPO == '0' Then]%%
                                        <strong>por lo mejor</strong>
                                        %%[ELSEIF ORDEN_TIPO == '4' THEN]%%
                                        <strong>a mercado</strong>
                                        %%[ELSEIF ORDEN_TIPO == '1' THEN]%%
                                        <strong
                                          >%%CAMBIO%% %%MONEDA_CODIGO%%</strong
                                        >
                                        %%[ENDIF]%%
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END TEXTO -->
                              <!-- START TEXTO INTRO -->
                              <tr>
                                <td
                                  class="text-14-rojo-b alCenter"
                                  style="
                                    border-collapse: collapse;
                                    color: #d23c3c;
                                    font-family: Arial, Helvetica, sans-serif;
                                    font-size: 14px;
                                    font-weight: bold;
                                    line-height: 20px;
                                    mso-line-height-rule: exactly;
                                  "
                                  align="center"
                                >
                                  Estado
                                </td>
                              </tr>
                              <!-- END TEXTO INTRO -->
                              <!-- START LINEA ROJA -->
                              <tr>
                                <td
                                  align="center"
                                  class="pt10 pb20"
                                  style="
                                    border-collapse: collapse;
                                    padding-bottom: 20px;
                                    padding-top: 10px;
                                  "
                                >
                                  <table
                                    align="center"
                                    width="50"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        height="2"
                                        class="bordeTopRojo"
                                        style="
                                          border-collapse: collapse;
                                          border-top: 1px solid #d23c3c;
                                        "
                                      ></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END LINEA ROJA -->
                              <!-- START TEXTO -->
                              <tr>
                                <td
                                  align="center"
                                  class="pb20"
                                  style="
                                    border-collapse: collapse;
                                    padding-bottom: 20px;
                                  "
                                >
                                  <table
                                    align="center"
                                    width="90%"
                                    style="
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      border-collapse: collapse;
                                      border-spacing: 0px;
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                  >
                                    <tr>
                                      <td
                                        align="left"
                                        class="text-13 pl5"
                                        style="
                                          border-collapse: collapse;
                                          color: #333333;
                                          font-family: Arial, Helvetica,
                                            sans-serif;
                                          font-size: 13px;
                                          line-height: 17px;
                                          mso-line-height-rule: exactly;
                                          padding-left: 5px;
                                        "
                                      >
                                        <strong>Vencida</strong>
                                        <br />
                                        <strong
                                          >N&ordm; t&iacute;tulos
                                          vencidos:</strong
                                        >
                                        <strong>%%TITULOS_ANULADOS%%</strong>
                                        <br />
                                        <br />
                                        %%[IF TITULOS_EJECUTADOS != '0' Then]%%
                                        N&ordm; t&iacute;tulos realizados:
                                        %%TITULOS_EJECUTADOS%% %%[ENDIF]%%
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <!-- END TEXTO -->
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END CUADRO -->
                  <!-- START ICONO -->
                  <tr>
                    <td align="center" style="border-collapse: collapse">
                      <img
                        src="https://image.emailing.bancosantander-mail.es/lib/fe9113727c67067d72/m/21/datosDeOperacion2.png"
                        width="26"
                        style="border: 0px; display: block"
                      />
                      <!-- IMG SRC: icono2.png -->
                    </td>
                  </tr>
                  <!-- END ICONO -->
                  <tr>
                    <td
                      align="center"
                      class="pt10 pb15"
                      style="
                        border-collapse: collapse;
                        padding-bottom: 15px;
                        padding-top: 10px;
                      "
                    >
                      <table
                        align="center"
                        width="50"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            height="2"
                            class="bordeTopRojo"
                            style="
                              border-collapse: collapse;
                              border-top: 1px solid #d23c3c;
                            "
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- START TEXTO -->
                  <tr>
                    <td align="center" style="border-collapse: collapse">
                      <table
                        align="center"
                        width="80%"
                        style="
                          -ms-text-size-adjust: 100%;
                          -webkit-text-size-adjust: 100%;
                          border-collapse: collapse;
                          border-spacing: 0px;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                        "
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                      >
                        <tr>
                          <td
                            class="text-14 alCenter"
                            style="
                              border-collapse: collapse;
                              color: #333333;
                              font-family: Arial, Helvetica, sans-serif;
                              font-size: 14px;
                              line-height: 20px;
                              mso-line-height-rule: exactly;
                            "
                            align="center"
                          >
                            Recuerda que, en el apartado
                            <strong class="rojo" style="color: #d23c3c"
                              >Acciones</strong
                            >
                            <strong>de la App o de tu Banca Online,</strong>
                            puedes encontrar
                            <strong
                              >la selecci&oacute;n de acciones de nuestros
                              analistas</strong
                            >.
                            <br />
                            <br />
                            Ap&uacute;ntate para recibirla semanalmente en tu
                            email.
                            <br />
                            <strong
                              >&iexcl;Con informaci&oacute;n se invierte
                              mejor!</strong
                            >
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- END TEXTO -->
                  <!-- START CALL TO ACTION (CTA) + MSO -->
                  <tr>
                    <td
                      align="center"
                      class="pt25 pb30"
                      style="
                        border-collapse: collapse;
                        padding-bottom: 30px;
                        padding-top: 25px;
                      "
                    >
                      <div>
                        <!--[if mso]>
                          <v:roundrect
                            xmlns:v="urn:schemas-microsoft-com:vml"
                            xmlns:w="urn:schemas-microsoft-com:office:word"
                            href="https://clientes.bancosantander.es/enelfoco?utm_campaign=BR0003826_SOFSS&utm_medium=email&utm_source=clientes_particulares&utm_content=valores_fin_plazo"
                            style="
                              height: 37.5pt;
                              v-text-anchor: middle;
                              width: 172.5pt;
                            "
                            arcsize="100%"
                            strokecolor="#E60000"
                            fillcolor="#E60000"
                          >
                            <w:anchorlock />
                            <center
                              style="
                                color: #ffffff;
                                font-family: Arial, sans-serif;
                                font-size: 13px;
                                letter-spacing: 2px;
                                mso-line-height-rule: exactly;
                                line-height: 15px;
                              "
                            >
                              ME APUNTO
                            </center>
                          </v:roundrect>
                        <![endif]-->
                        <a
                          href="https://clientes.bancosantander.es/enelfoco?utm_campaign=BR0003826_SOFSS&utm_medium=email&utm_source=clientes_particulares&utm_content=valores_fin_plazo"
                          style="
                            -webkit-text-size-adjust: none;
                            background-color: #e60000;
                            border: 1px solid #e60000;
                            border-radius: 50px;
                            color: #ffffff;
                            display: inline-block;
                            font-family: Arial, sans-serif;
                            font-size: 13px;
                            letter-spacing: 2px;
                            line-height: 15px;
                            mso-hide: all;
                            padding: 15px 0;
                            text-align: center;
                            text-decoration: none;
                            width: 230px;
                          "
                          target="_blank"
                          >ME APUNTO</a
                        >
                      </div>
                    </td>
                  </tr>
                  <!-- END CALL TO ACTION (CTA) + MSO -->
                </table>
              </td>
            </tr>
          </table>
          <!-- END CONTENIDO CUSTOM -->
          <!-- START FOOER -->
          <table
            width="100%"
            class="totalWidth"
            align="center"
            role="presentation"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0"
          >
            <tr>
              <td
                align="center"
                bgcolor="#ffffff"
                style="border-collapse: collapse; padding: 30px 0"
              >
                <table
                  align="center"
                  width="50"
                  role="presentation"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      height="2"
                      style="
                        border-collapse: collapse;
                        border-top: 1px solid #d23c3c;
                      "
                    ></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- START ENCUESTA-->
            %%=ContentBlockByKey("templateEncuesta_html")=%%
            <!-- END ENCUESTA -->
            <!-- START CANALES COMUNICACION -->
            %%=ContentBlockByKey("templateCanales_html")=%%
            <!-- END CANALES COMUNICACION -->
            <!-- START BANNER -->
            <!-- END BANNER -->
            <!-- START IMG ESCALON -->
            %%=ContentBlockByKey("templateImgFooter_html")=%%
            <!-- END IMG ESCALON -->
            <tr>
              <td
                align="center"
                bgcolor="#FFFFFF"
                style="border-collapse: collapse"
              >
                <table
                  align="center"
                  width="90%"
                  role="presentation"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                >
                  <tr>
                    <td
                      style="
                        border-collapse: collapse;
                        color: #666666;
                        font-family: Arial, Helvetica, sans-serif;
                        font-size: 10px;
                        line-height: 1.4;
                        mso-line-height-rule: exactly;
                        padding-top: 30px;
                      "
                    >
                      <!-- START PIE LEGAL GENERICO-->
                      %%=ContentBlockByKey("templatePieLegalValores_html")=%%
                      <!-- END PIE LEGAL GENERICO-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- START VARs color=#FFF TRAZABILIDAD -->
            %%=ContentBlockByKey("templateVarOcultas_html")=%%
            <!-- END VARs color=#FFF TRAZABILIDAD -->
          </table>
          <!-- END FOOTER -->
        </td>
      </tr>
    </table>
    <!-- END WRAPPER -->
    <!-- START TRACKING -->
    <custom name="opencounter" type="tracking" />
    <!-- END TRACKING -->
  </body>
</html>
