<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Endesa
    </title>
    <!--[if (gte mso 9)|(IE)]><style type="text/css">
table {border-collapse: collapse;}
</style><![endif]--> 
    <style type="text/css">
      a.nodecoration{
        text-decoration: none !important;
      }
      @media screen and (min-width: 600px){
        .desktop-left{
          text-align:left !important;
        }
        .desktop-hidden{
          display:none !important;
        }
        .desktop-showT{
          display:table !important;
        }
      }
      @media only screen and (max-width: 400px) {
        .container {
          width: 100% !important;
        }
        .footer {
          width:auto !important;
          margin-left:0;
        }
        .content-padding{
          padding:4px !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        img {
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .photo img {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        .drop {
          display:block !important;
          width: 100% !important;
          float:left;
          clear:both;
        }
        .footerlogo {
          display:block !important;
          width: 100% !important;
          padding-top:15px;
          float:left;
          clear:both;
        }
        .nav4, .nav5, .nav6 {
          display: none !important;
        }
        .tableBlock {
          width:100% !important;
        }
        .responsive-td {
          width:100% !important;
          display:block !important;
          padding:0 !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .border_style{
          border:0 !important;
        }
        /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
        body {
          padding: 0px !important;
          font-size: 16px !important;
          line-height: 150% !important;
        }
        h1 {
          font-size: 22px !important;
          line-height: normal !important;
        }
        h2 {
          font-size: 20px !important;
          line-height: normal !important;
        }
        h3 {
          font-size: 18px !important;
          line-height: normal !important;
        }
        .buttonstyles {
          font-family:arial,helvetica,sans-serif !important;
          font-size: 16px !important;
          padding: 10px !important;
        }
        /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
      }
      @media only screen and (max-width: 620px) {
        .container {
          width:100% !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        .photo img {
          width:100% !important;
          height:auto !important;
        }
        .nav5, .nav6 {
          display: none !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
      }
      @media screen and (min-width: 401px) and (max-width: 620px){
        .container {
          width:100% !important;
          max-width:100% !important;
        }
        .footer {
          width:auto !important;
          margin-left:0;
        }
        .content-padding{
          padding:4px !important;
        }
        .mobile-hidden {
          display:none !important;
        }
        .logo {
          display:block !important;
          padding:0 !important;
        }
        img {
          max-width:100% !important;
          height:auto !important;
        }
        .header img{
          max-width:100% !important;
          height:auto !important;
          max-height:auto !important;
        }
        .photo img {
          width:100% !important;
          max-width:100% !important;
          height:auto !important;
        }
        .drop {
          display:block !important;
          width: 100% !important;
          float:left;
          clear:both;
        }
        .footerlogo {
          display:block !important;
          width: 100% !important;
          padding-top:15px;
          float:left;
          clear:both;
        }
        .nav4, .nav5, .nav6 {
          display: none !important;
        }
        .tableBlock {
          width:100% !important;
        }
        .responsive-td {
          width:100% !important;
          display:block !important;
          padding:0 !important;
        }
        .responsive-center{
          text-align:center !important;
        }
        .fluid, .fluid-centered {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .fluid-centered {
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .border_style{
          border:0 !important;
        }
      }
      @media screen and (max-width: 400px) {
        .wrapper, div, p, span {
          -webkit-text-size-adjust: none !important;
          -ms-text-size-adjust: none !important;
        }
        p, span {
          line-height: 26px !important;
        }
        .text{
          padding: 25px 15px 0px !important;
        }
        .responsive-center{
          text-align:center !important;
        }
        .responsive-text{
          font-size:18px !important;
          line-height:22px !important;
        }
        .responsive-text-small{
          font-size:16px !important;
          line-height:20px !important;
        }
        .responsive-big{
          font-size:20px !important;
          line-height:24px !important;
        }
        .responsive-less-pad{
          padding: 25px 20px !important;
        }
        .two-column .column, .three-column .column, .responsive-td {
          max-width: 100% !important;
          display: block !important;
          display: block !important;
          width: 100% !important;
        }
        .two-column img {
          max-width: 100% !important;
        }
        .three-column img {
          max-width: 100% !important;
        }
      }
      @media screen and (min-width: 401px) and (max-width: 620px) {
        .wrapper, div, p, span {
          -webkit-text-size-adjust: none !important;
          -ms-text-size-adjust: none !important;
        }
        p, span {
          line-height: 26px !important;
        }
        .text{
          padding: 20px 15px 0px !important;
        }
        .responsive-center{
          text-align:center !important;
        }
        .responsive-text{
          font-size:18px !important;
          line-height:22px !important;
        }
        .responsive-text-small{
          font-size:16px !important;
          line-height:20px !important;
        }
        .responsive-big{
          font-size:20px !important;
          line-height:24px !important;
        }
        .responsive-less-pad{
          padding: 25px 20px !important;
        }
        .two-column .column, .three-column .column, .responsive-td {
          max-width: 100% !important;
          display: block !important;
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body bgcolor="#ffffff" style="margin: 0 !important; padding: 0 !important; background-color: #ffffff !important;">
    <center bgcolor="#ffffff" class="wrapper" style="background-color: #ffffff !important; width: 100% !important;  table-layout: fixed !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important;">
      <div class="webkit" style=" max-width: 600px !important; margin: 0 auto !important;">
        <!--[if (gte mso 9)|(IE)]>
<table width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px; border-spacing: 0 !important; color: #444444 !important;" align="center">
<tr>
<td>
<![endif]-->
        <table class="outer" style="margin: 0 auto !important; width: 100%; background-color: #ffffff; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
          <tr>
            <td class="one-column" style="padding: 0px !important;">
              <table style="width: 100% !important; background-color: #ffffff; border-spacing: 0 !important;" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                <tr>
                  <td style="padding: 0px !important;">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">%%[ SET @Date = GetSendTime() SET @SendDate = SystemDateToLocalDate(@Date) SET @EmailAddress = [Email] SET @JourneyName = "S010328_RyN_CAM_RETEN_ML_War.Room.Ampliación.descuentos.HNR.8-ML" SET @SubscriberKey = [SubscriberKey]  SET @Idioma = [Idioma] SET @Nombre = [Nombre] SET @Account = [AccountId] ]%%</td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">%%[ 
VAR @Nombre, @Direccion_Corta, @Descuento_Actual, @Ahorro, @Descuento_Previo, @Loyalty_Program
SET @Nombre = [Nombre] 
SET @Direccion_Corta = [Direccion_Corta]
SET @Descuento_Actual = [Descuento_Actual]
SET @Ahorro = [Ahorro]
SET @Descuento_Previo = [Descuento_Previo]
SET @Loyalty_Program = [Loyalty_Program]
]%%</td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">%%[ /*HEADER*/
IF ((IndexOf(@Idioma, "CA") == 1)) THEN]%%
                          %%=ContentBlockById("413911")=%%
                          %%[ELSEIF ((IndexOf(@Idioma, "IN") == 1) OR (IndexOf(@Idioma, "EN") == 1)) THEN]%%
                          %%=ContentBlockById("437411")=%%
                          %%[ELSE]%%
                          %%=ContentBlockById("437412")=%%
                          %%[ENDIF]%%</td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">%%[ /*Plantilla_ML_Logo_Endesa*/
IF ((IndexOf(@Idioma, "CA") == 1)) THEN]%%
                          %%=ContentBlockById("197242")=%%
                          %%[ELSEIF ((IndexOf(@Idioma, "IN") == 1) OR (IndexOf(@Idioma, "EN") == 1)) THEN]%%
                          %%=ContentBlockById("197243")=%%
                          %%[ELSE]%%
                          %%=ContentBlockById("197244")=%%
                          %%[ENDIF]%%</td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner">
                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                            <tr>
                              <td class="stylingblock-content-wrapper camarker-inner">
                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                  <tr>
                                    <td align="center">
                                      %%[ IF ((IndexOf(@Idioma, "CA") == 1)) THEN ]%%
                                      <img data-assetid="460146" src="https://image.digital.endesaclientes.com/lib/fe341570756405757c1478/m/1/90a736cd-9a31-4cb2-88e5-2a039bb8fb43.jpg" alt="Nou descompte per ajudar-te amb la pujada d'impostos." title="" width="598" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;">
                                      %%[ ELSEIF ((IndexOf(@Idioma, "IN") == 1) OR (IndexOf(@Idioma, "EN") == 1)) THEN ]%%
                                      <img data-assetid="460146" src="https://image.digital.endesaclientes.com/lib/fe341570756405757c1478/m/1/7128afad-9ad0-4229-a089-325f25d74852.jpg" alt="New discount to help offset the task rise." title="" width="598" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;">
                                      %%[ ELSE ]%%
                                      <img data-assetid="460146" src="https://image.digital.endesaclientes.com/lib/fe341570756405757c1478/m/1/64a8343c-41ab-413d-a438-d7df1cf67b87.jpg" alt="Nuevo descuento para ayudarte con la subida de impuestos" title="" width="598" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;">
                                      %%[ ENDIF ]%%
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>







                    </table>
                    <tr cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                      <tr>
                        <td class="stylingblock-content-wrapper camarker-inner"> 
                          <center bgcolor="#ffffff" class="wrapper" style="background-color: #ffffff !important; width: 100% !important;  table-layout: fixed !important; -webkit-text-size-adjust: 100% !important; -ms-text-size-adjust: 100% !important;">
                            <div class="webkit" style=" max-width: 600px !important; margin: 0 auto !important;">
                              <!--[if (gte mso 9)|(IE)]>
<table width="600" border="0" cellpadding="0" cellspacing="0" style="width:600px; border-spacing: 0 !important; color: #444444 !important;" align="center">
<tr>
<td>
<![endif]-->
                              <table class="outer" style="margin: 0 auto !important; width: 100%; background-color: #ffffff; table-layout: fixed;" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                <tr>
                                  <class="one-column" style="padding: 0px !important;">
                                    <table style="width: 100% !important; background-color: #ffffff; border-spacing: 0 !important;" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                      <tr>
                                        <td style="padding: 0px !important;">
                                          <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                            <tr>
                                              <td style="padding: 10px 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: 90%;" width="90%">
                                                  <tr>
                                                    <td style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 18px !important; mso-line-height-rule: exactly; line-height: 25px !important; text-align: left;  padding: 20px 0px 15px 0px;">
                                                      <!-- Inicio Textos -->
                                                      %%[ IF ((IndexOf(@Idioma, "CA") == 1)) THEN ]%%
                                                      %%=ProperCase(@Nombre)=%%, et recordem que tens un descompte que finalitza el 
                                                      <b>31 de desembre,
                                                      </b> però... tenim una sorpresa per a tu! A partir de l’
                                                      <b>1 de gener de 2025,
                                                      </b> per ajudar-te amb l'augment de l'IVA del 10% al 21%:
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                                        <tr>
                                                          <td style="padding: 10px 20px 20px;">
                                                            <p class="endesa-text__normal" style="margin: 10px 0 0 0; display:block;font-family: Arial, Roboto, sans-serif;font-size: 12px;font-weight: normal;text-align: center;text-decoration: none;color:#000000;">
                                                              %%[ IF @type == "C" THEN ]%%
                                                              <a target="_blank" alias="%%=v(@aliasCCPP)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlProfile)=%%" style="color:#000000; text-decoration:underline;" title="%%=v(@titleCCPP)=%%">%%=v(@textUrlCCPP)=%%</a>&nbsp;-
                                                              %%[ ENDIF ]%%
                                                              %%[ IF @type == "T" OR @type == "C" THEN ]%%
                                                              <a target="_blank" alias="%%=v(@titleUnsubscriber)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlUnsubscriber)=%%" style="color:#000000; text-decoration:underline;" title="%%=v(@titleUnsubscriber)=%%">%%=v(@textUrlUnsubscriber)=%%</a>&nbsp;-
                                                              %%[ ENDIF ]%%
                                                              <a target="_blank" alias="%%=v(@aliasPrivacity)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlPrivacity)=%%" style="color:#000000;text-decoration:underline;" title="%%=v(@titlePrivacity)=%%">%%=v(@textUrlPrivacity)=%%</a>
                                                              %%[ IF @activeOtherLink == True THEN ]%%
                                                              -&nbsp;
                                                              <a target="_blank" alias="%%=v(@aliasOtherLink)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlOtherLink)=%%" style="color:#000000; text-decoration:underline;" title="%%=v(@titleOtherLink)=%%">%%=v(@textOtherLink)=%%</a>
                                                              %%[ ENDIF ]%%
                                                              <br>
                                                              <br>
                                                              %%[ IF 0 == 1 THEN ]%% %%Member_Busname%%%%Member_State%%
                                                              <a alias="Update Profile" href="%%profile_center_url%%"></a>
                                                              %%[ ENDIF ]%%
                                                              <b>%%=v(@textCIF)=%% - %%Member_Addr%% %%Member_City%%, %%Member_PostalCode%%.
                                                              </b>
                                                              <br>
                                                              <br>
                                                              %%=v(@textfooter)=%% 
                                                              <a target="_blank" alias="%%=v(@aliasBusiness)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlBusiness)=%%" style="color:#000000;text-decoration:underline;" title="%%=v(@titleBusiness)=%%">%%=v(@textUrlBusiness)=%%</a>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      %%[ELSEIF ((IndexOf(@Idioma, "IN") == 1) OR (IndexOf(@Idioma, "EN") == 1)) THEN]%%
                                                      %%[/*MF-C-ML-EN*/]%%
                                                      <!--%%[
/*Tipo de footer*/
VAR @idFooter, @listId
SET @idFooter = 15
SET @listId = AttributeValue("listid")
/*DE en la que busca*/
VAR @DE_CONFIG_FOOTERS, @DE_COMUNICATION_TYPE
SET @DE_CONFIG_FOOTERS = "DE_CONFIG_FOOTERS"
SET @DE_COMUNICATION_TYPE = "DE_COMUNICATION_TYPE"
/*Campos de @DE_CONFIG_FOOTERS*/
VAR @rows, @row, @rowCount
VAR @type, @specification, @lang
VAR @textCIF, @textFooter, 
VAR @textUrlCCPP, @aliasCCPP, @titleCCPP, @urlCCPP
VAR @textUrlPrivacity, @aliasPrivacity, @titlePrivacity, @urlPrivacity
VAR @textUrlBusiness, @aliasBusiness, @titleBusiness, @urlBusiness
VAR @textUrlUnsubscriber, @aliasUnsubscriber, @titleUnsubscriber
/*Campos de @DE_COMUNICATION_TYPE*/
VAR @rowsB, @rowB, @rowCountB
VAR @urlB, @sk, @urlProfile, @urlSubscription
/*Busqueda y asignación del valor de los campos de @DE_CONFIG_FOOTERS*/
SET @rows = LookupRows(@DE_CONFIG_FOOTERS,'idFooter', @idFooter)
SET @rowCount = rowCount(@rows)
IF @rowCount > 0 THEN
    SET @row = row(@rows,1)
    SET @type = field(@row, 'type')
    SET @specification = field(@row, 'specification')
    SET @lang = field(@row, 'lang')
    SET @textCIF = field(@row, 'cif-text')
    SET @textFooter = field(@row, 'footer-text')
    SET @textUrlCCPP = field(@row, 'url-ccpp-text')
    SET @aliasCCPP = field(@row, 'alias-ccpp')
    SET @titleCCPP = field(@row, 'title-ccpp')
    SET @urlCCPP = field(@row, 'url-ccpp')
    SET @textUrlPrivacity = field(@row, 'url-privacity-text')
    SET @aliasPrivacity = field(@row, 'alias-privacity')
    SET @titlePrivacity = field(@row, 'title-privacity')
    SET @urlPrivacity = field(@row, 'url-privacity')
    SET @textUrlBusiness = field(@row, 'url-business-text')
    SET @aliasBusiness = field(@row, 'alias-business')
    SET @titleBusiness = field(@row, 'title-business')
    SET @urlBusiness = field(@row, 'url-business')
    SET @textUrlUnsubscriber = field(@row, 'url-unsubscriber-text')
    SET @aliasUnsubscriber = field(@row, 'alias-unsubscriber')
    SET @titleUnsubscriber = field(@row, 'title-unsubscriber')
    SET @textOtherLink = field(@row, 'url-otherLink-text')
    SET @aliasOtherLink = field(@row, 'alias-otherLink')
    SET @titleOtherLink = field(@row, 'title-otherLink')
    SET @urlOtherLink = field(@row, 'url-otherLink')
    SET @activeOtherLink = field(@row, 'active-otherLink')
    /*Busqueda y asignación del valor de la URL de BAJAS*/
    SET @rowsB = LookupRows(@DE_COMUNICATION_TYPE,'ListId', @listId, 'Idioma', @lang)
    SET @rowCountB = rowcount(@rowsB)
    IF @rowCountB > 0 THEN
        SET @rowB = row(@rowsB,1)
        SET @urlB = field(@rowB, 'url_ccpp')
    ELSE
        SET @urlB = @urlCCPP
    ENDIF
    /*URL de CCPP con datos de cliente*/
    SET @sk=AttributeValue("_subscriberkey")
    SET @urlProfile=Concat(@urlCCPP,'?e=c&ck=',@sk)
    /*URL de Bajas con datos de cliente*/
    SET @urlUnsubscriber=Concat(@urlB,'?e=c&ck=',@sk,'&l=',@listId)
    /*Casos en los que los campos vengan vacios*/
    IF @textfooter != "" THEN
        SET @textfooter = @textfooter
    ELSE
        SET @textfooter = "Por favor, no utilices esta direcci&oacute;n de correo para ponerte en contacto con Energía XXI. Para<br>m&aacute;s informaci&oacute;n entra en"
    ENDIF
    IF @titleCCPP != "" THEN
        SET @titleCCPP = @titleCCPP
    ELSE
        SET @titleCCPP = @textUrlCCPP
    ENDIF
    IF @titlePrivacity != "" THEN
        SET @titlePrivacity = @titlePrivacity
    ELSE
        SET @titlePrivacity = @textUrlPrivacity
    ENDIF
    IF @titleBusiness != "" THEN
        SET @titleBusiness = @titleBusiness
    ELSE
        SET @titleBusiness = @textUrlBusiness
    ENDIF
    IF @titleUnsubscriber != "" THEN
        SET @titleUnsubscriber = @titleUnsubscriber
    ELSE
        SET @titleUnsubscriber = @textUrlUnsubscriber
    ENDIF
ENDIF
]%%-->
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                                        <tr>
                                                          <td style="padding: 10px 20px 20px;">
                                                            <p class="endesa-text__normal" style="margin: 10px 0 0 0; display:block;font-family: Arial, Roboto, sans-serif;font-size: 12px;font-weight: normal;text-align: center;text-decoration: none;color:#000000;">
                                                              %%[ IF @type == "C" THEN ]%%
                                                              <a target="_blank" alias="%%=v(@aliasCCPP)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlProfile)=%%" style="color:#000000; text-decoration:underline;" title="%%=v(@titleCCPP)=%%">%%=v(@textUrlCCPP)=%%</a>&nbsp;-
                                                              %%[ ENDIF ]%%
                                                              %%[ IF @type == "T" OR @type == "C" THEN ]%%
                                                              <a target="_blank" alias="%%=v(@titleUnsubscriber)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlUnsubscriber)=%%" style="color:#000000; text-decoration:underline;" title="%%=v(@titleUnsubscriber)=%%">%%=v(@textUrlUnsubscriber)=%%</a>&nbsp;-
                                                              %%[ ENDIF ]%%
                                                              <a target="_blank" alias="%%=v(@aliasPrivacity)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlPrivacity)=%%" style="color:#000000;text-decoration:underline;" title="%%=v(@titlePrivacity)=%%">%%=v(@textUrlPrivacity)=%%</a>
                                                              %%[ IF @activeOtherLink == True THEN ]%%
                                                              -&nbsp;
                                                              <a target="_blank" alias="%%=v(@aliasOtherLink)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlOtherLink)=%%" style="color:#000000; text-decoration:underline;" title="%%=v(@titleOtherLink)=%%">%%=v(@textOtherLink)=%%</a>
                                                              %%[ ENDIF ]%%
                                                              <br>
                                                              <br>
                                                              %%[ IF 0 == 1 THEN ]%% %%Member_Busname%%%%Member_State%%
                                                              <a alias="Update Profile" href="%%profile_center_url%%"></a>
                                                              %%[ ENDIF ]%%
                                                              <b>%%=v(@textCIF)=%% - %%Member_Addr%% %%Member_City%%, %%Member_PostalCode%%.
                                                              </b>
                                                              <br>
                                                              <br>
                                                              %%=v(@textfooter)=%% 
                                                              <a target="_blank" alias="%%=v(@aliasBusiness)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlBusiness)=%%" style="color:#000000;text-decoration:underline;" title="%%=v(@titleBusiness)=%%">%%=v(@textUrlBusiness)=%%</a>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      %%[ELSE]%%
                                                      %%[/*MF-C-ML-ES*/]%%
                                                      <!--%%[
/*Tipo de footer*/
VAR @idFooter, @listId
SET @idFooter = 13
SET @listId = AttributeValue("listid")
/*DE en la que busca*/
VAR @DE_CONFIG_FOOTERS, @DE_COMUNICATION_TYPE
SET @DE_CONFIG_FOOTERS = "DE_CONFIG_FOOTERS"
SET @DE_COMUNICATION_TYPE = "DE_COMUNICATION_TYPE"
/*Campos de @DE_CONFIG_FOOTERS*/
VAR @rows, @row, @rowCount
VAR @type, @specification, @lang
VAR @textCIF, @textFooter, 
VAR @textUrlCCPP, @aliasCCPP, @titleCCPP, @urlCCPP
VAR @textUrlPrivacity, @aliasPrivacity, @titlePrivacity, @urlPrivacity
VAR @textUrlBusiness, @aliasBusiness, @titleBusiness, @urlBusiness
VAR @textUrlUnsubscriber, @aliasUnsubscriber, @titleUnsubscriber
/*Campos de @DE_COMUNICATION_TYPE*/
VAR @rowsB, @rowB, @rowCountB
VAR @urlB, @sk, @urlProfile, @urlSubscription
/*Busqueda y asignación del valor de los campos de @DE_CONFIG_FOOTERS*/
SET @rows = LookupRows(@DE_CONFIG_FOOTERS,'idFooter', @idFooter)
SET @rowCount = rowCount(@rows)
IF @rowCount > 0 THEN
    SET @row = row(@rows,1)
    SET @type = field(@row, 'type')
    SET @specification = field(@row, 'specification')
    SET @lang = field(@row, 'lang')
    SET @textCIF = field(@row, 'cif-text')
    SET @textFooter = field(@row, 'footer-text')
    SET @textUrlCCPP = field(@row, 'url-ccpp-text')
    SET @aliasCCPP = field(@row, 'alias-ccpp')
    SET @titleCCPP = field(@row, 'title-ccpp')
    SET @urlCCPP = field(@row, 'url-ccpp')
    SET @textUrlPrivacity = field(@row, 'url-privacity-text')
    SET @aliasPrivacity = field(@row, 'alias-privacity')
    SET @titlePrivacity = field(@row, 'title-privacity')
    SET @urlPrivacity = field(@row, 'url-privacity')
    SET @textUrlBusiness = field(@row, 'url-business-text')
    SET @aliasBusiness = field(@row, 'alias-business')
    SET @titleBusiness = field(@row, 'title-business')
    SET @urlBusiness = field(@row, 'url-business')
    SET @textUrlUnsubscriber = field(@row, 'url-unsubscriber-text')
    SET @aliasUnsubscriber = field(@row, 'alias-unsubscriber')
    SET @titleUnsubscriber = field(@row, 'title-unsubscriber')
    SET @textOtherLink = field(@row, 'url-otherLink-text')
    SET @aliasOtherLink = field(@row, 'alias-otherLink')
    SET @titleOtherLink = field(@row, 'title-otherLink')
    SET @urlOtherLink = field(@row, 'url-otherLink')
    SET @activeOtherLink = field(@row, 'active-otherLink')
    /*Busqueda y asignación del valor de la URL de BAJAS*/
    SET @rowsB = LookupRows(@DE_COMUNICATION_TYPE,'ListId', @listId, 'Idioma', @lang)
    SET @rowCountB = rowcount(@rowsB)
    IF @rowCountB > 0 THEN
        SET @rowB = row(@rowsB,1)
        SET @urlB = field(@rowB, 'url_ccpp')
    ELSE
        SET @urlB = @urlCCPP
    ENDIF
    /*URL de CCPP con datos de cliente*/
    SET @sk=AttributeValue("_subscriberkey")
    SET @urlProfile=Concat(@urlCCPP,'?e=c&ck=',@sk)
    /*URL de Bajas con datos de cliente*/
    SET @urlUnsubscriber=Concat(@urlB,'?e=c&ck=',@sk,'&l=',@listId)
    /*Casos en los que los campos vengan vacios*/
    IF @textfooter != "" THEN
        SET @textfooter = @textfooter
    ELSE
        SET @textfooter = "Por favor, no utilices esta direcci&oacute;n de correo para ponerte en contacto con Energía XXI. Para<br>m&aacute;s informaci&oacute;n entra en"
    ENDIF
    IF @titleCCPP != "" THEN
        SET @titleCCPP = @titleCCPP
    ELSE
        SET @titleCCPP = @textUrlCCPP
    ENDIF
    IF @titlePrivacity != "" THEN
        SET @titlePrivacity = @titlePrivacity
    ELSE
        SET @titlePrivacity = @textUrlPrivacity
    ENDIF
    IF @titleBusiness != "" THEN
        SET @titleBusiness = @titleBusiness
    ELSE
        SET @titleBusiness = @textUrlBusiness
    ENDIF
    IF @titleUnsubscriber != "" THEN
        SET @titleUnsubscriber = @titleUnsubscriber
    ELSE
        SET @titleUnsubscriber = @textUrlUnsubscriber
    ENDIF
ENDIF
]%%-->
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0"> 
                                                        <tr>
                                                          <td style="padding: 10px 20px 20px;">
                                                            <p class="endesa-text__normal" style="margin: 10px 0 0 0; display:block;font-family: Arial, Roboto, sans-serif;font-size: 12px;font-weight: normal;text-align: center;text-decoration: none;color:#000000;">
                                                              %%[ IF @type == "C" THEN ]%%
                                                              <a target="_blank" alias="%%=v(@aliasCCPP)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlProfile)=%%" style="color:#000000; text-decoration:underline;" title="%%=v(@titleCCPP)=%%">%%=v(@textUrlCCPP)=%%</a>&nbsp;-
                                                              %%[ ENDIF ]%%
                                                              %%[ IF @type == "T" OR @type == "C" THEN ]%%
                                                              <a target="_blank" alias="%%=v(@titleUnsubscriber)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlUnsubscriber)=%%" style="color:#000000; text-decoration:underline;" title="%%=v(@titleUnsubscriber)=%%">%%=v(@textUrlUnsubscriber)=%%</a>&nbsp;-
                                                              %%[ ENDIF ]%%
                                                              <a target="_blank" alias="%%=v(@aliasPrivacity)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlPrivacity)=%%" style="color:#000000;text-decoration:underline;" title="%%=v(@titlePrivacity)=%%">%%=v(@textUrlPrivacity)=%%</a>
                                                              %%[ IF @activeOtherLink == True THEN ]%%
                                                              -&nbsp;
                                                              <a target="_blank" alias="%%=v(@aliasOtherLink)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlOtherLink)=%%" style="color:#000000; text-decoration:underline;" title="%%=v(@titleOtherLink)=%%">%%=v(@textOtherLink)=%%</a>
                                                              %%[ ENDIF ]%%
                                                              <br>
                                                              <br>
                                                              %%[ IF 0 == 1 THEN ]%% %%Member_Busname%%%%Member_State%%
                                                              <a alias="Update Profile" href="%%profile_center_url%%"></a>
                                                              %%[ ENDIF ]%%
                                                              <b>%%=v(@textCIF)=%% - %%Member_Addr%% %%Member_City%%, %%Member_PostalCode%%.
                                                              </b>
                                                              <br>
                                                              <br>
                                                              %%=v(@textfooter)=%% 
                                                              <a target="_blank" alias="%%=v(@aliasBusiness)=%%" conversion="false" data-linkto="https://" href="%%=Redirectto(@urlBusiness)=%%" style="color:#000000;text-decoration:underline;" title="%%=v(@titleBusiness)=%%">%%=v(@textUrlBusiness)=%%</a>
                                                            </p>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                      %%[ENDIF]%%</td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left" style="background-color:#ffffff; text-align: left !important; padding: 0px; font-size: 0 !important; line-height: 0px !important; word-spacing:0 !important;">
                                          <!--[if (gte mso 9)|(IE)]>
<table width="100%">
<tr>
<td width="50%" valign="top" style="padding: 0px !important;">
<![endif]-->
                                          <div style="width: 50%; display:inline-block; vertical-align:top !important; line-height:normal !important; font-size:14px !important; word-spacing:0.5px !important;">
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
</td>
<td width="50%" valign="top" style="padding: 0px !important;">
<![endif]-->
                                          <div style="width: 50%; display:inline-block; vertical-align:top !important; line-height:normal !important; font-size:14px !important; word-spacing:0.5px !important;">
                                          </div>
                                          <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="one-column" style="padding: 0px !important;">
                                          <table style="width: 100% !important; background-color: #ffffff; border-spacing: 0 !important;" border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
                                            <tr>
                                              <td style="padding: 0px !important;">
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                                    <custom name="opencounter" type="tracking" />
                                    <custom name="usermatch" type="tracking" />
                             </td></tr>   <table></div>
                                </center>
                                </td></tr></tr></table>
                              
                              
                              </td></tr></table></td></tr></table></td></tr></table></div></center></body>
                              </html>
