<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MAIN</title>
    <style>
      table {
        width: 100%;
      }
      .content {
        padding: 20px;
        text-align: left;
        font-size: 16px;
        color: #333333;
      }
      .content__button {
        background-color: #d3135a;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        font-weight: 600;
        font-size: 23px;
        cursor: pointer;
      }
      .content__img {
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <br>
      <br>
      <br>
      <tr>
        <td class="content">
          <p>Estimado@ <strong>%%Nombre%%</strong></p>
          <h3>9 de cada 10 hogares mejoran su factura con Endesa*</h3>
          <h2>Llévate hasta un 15% dto. en tu consumo el primer año!!!</h2>
          <a
            href="https://www.endesatarifasluzygas.com/luzgas?sem=bnad:prd:sem:eees:cap:eng:bngs:cpc:pf:pr:mrckw:endesa-one-dual:ctp:one:dual:one:txt:txt:na:na::Device::Network:Keyword:MatchType&msclkid=d61d9e6d39cf1fce7c54f97b51a721bf"
            class="content__button"
            >Quiero mi descuento</a
          >
          <p>
            Descubre cómo optimizar tu consumo energético y reducir costos. Con Endesa, ¡energía inteligente
            para tu hogar!
          </p>
        </td>
        <td class="content">
          <img
            class="content__img"
            src="../../assets/imgEndesa.png"
            alt="Imagen de marketing Endesa"
            title="Ahorra con endesa" />
        </td>
      </tr>
      <tr>
        <td class="content">
          <p>
            Ahorra en tu factura y cuida del planeta con Endesa: energía limpia y económica al alcance de tu
            hogar.
          </p>
          <h3>El futuro es eléctrico. Con Endesa, estás eligiendo una energía confiable y sostenible.</h3>
          <p>Si tienes alguna pregunta, no dudes en contactarnos.</p>
          <p>¡Saludos cordiales!</p>
          <p>El equipo de <b>ENDESA</b>.</p>
        </td>
        <td class="content">
          <img
            class="content__img"
            src="https://image.e.bmind.es/lib/fe3b11717564057d721674/m/1/ea2cd962-e1e8-4001-8260-25af0b218f6b.png"
            alt="Imagen de marketing Endesa"
            title="Ahorra con endesa" />
        </td>
      </tr>
    </table>
  </body>
</html>
