<br>
<section>
%%[
  /* 
  1. Recuperar los datos de la Data Extension "ENT.DE_JTalent24_Tienda" de la region "Europa" o "America" (Elegir una de las dos, es indiferente).
  2. Después de recuperar los datos, por cada pedido, mostrar los siguientes datos en una sola linea:
    -Número de pedido
    -Número de artículos
    -Precio
    -Artículo1
    -Articulo2 (si lo tiene)
    -OK (si el Precio es mayor a 25 o hay 2 artículos) o KO en caso contrario
  3. Poner todo en una sola linea por cada pedido, separando cada uno de los datos con guión (-). Para que quede tal que así:
    "1-2-15-Gafas-Camiseta-OK" 
  */

  /* Declaración variables */
  VAR @RowSet, @NumPedido, @NumArticulo, @Precio, @ArticuloUno, @ArticuloDos, @IsOk, @Msg
  /* 
    Busca una DE ya sea sendable o menos (1er argumento) 
    Devuelve todas las filas que pasen el filtro establecido (2do y 3er argumentos) 
  */
  SET @region = "Europa"
  SET @RowSet = LookupRows('ENT.DE_JTalent24_Tienda', 'Region', @region)
  /* Cuenta la cantidad de filas que se devolvieron */
  SET @QuantityRows = RowCount(@RowSet)
  /* Recorre el número de filas y almacena los valores de los campos en variables */
  FOR @i = 1 TO @QuantityRows DO
    /* Devuelve una fila (con todos los campos de ese index) en cada iteración a través de Row() */
    SET @element = Row(@RowSet, @i)
    /* Inicializar el resto de variables con Field() (toma un campo de la fila) */
    SET @NumPedido = Field(@element, 'NumPedido')
    SET @NumArticulo = Field(@element, 'NumArticulos')
    SET @Precio = Field(@element, 'Precio')
    SET @ArticuloUno = Field(@element, 'Articulo1')
    SET @ArticuloDos = Field(@element, 'Articulo2')
    /* Comprobaciones */
    IF @Precio > 25 OR @NumArticulo > 1 THEN /* @Precio > 25 OR @ArticuloDos != "" || @Precio > 25 OR NOT Empty(@ArticuloDos) */
      SET @IsOk = "OK" 
    ELSE
      SET @IsOk = "KO"
    ENDIF
    /* Msg */
    SET @Msg = Concat(
      "El valor obtenido es: <b>", 
      @NumPedido, "-", @NumArticulo, "-", @Precio, "-", @ArticuloUno
    )
    IF NOT Empty(@ArticuloDos) THEN
      SET @Msg = Concat(@Msg, "-", @ArticuloDos)
    ENDIF
    SET @Msg = Concat(@Msg, "-", @IsOk, "</b><br />")
    /* Print */
    Output(Concat(@Msg))
  NEXT @i
]%%
</section>
<br>
