<h3>¡Mira lo que tenemos para ti %%FIRST_NAME%%!</h3>

<p>
  Desde Gift Shop, ¡Te deseamos un día lleno de ilusión y magia! Hemos pensado que al ser una fecha tan importante te mereces un descuento de hasta el 20% en todos los productos tecnológicos porque sabemos que te encantan.
</p>

%%[
  VAR @Msg, @AnoCumple, @Edad, @Msg2
  /* 
    Iif(condición, valueForTrue, valueForFalse) => Operador ternario
      1. La Condición 
      2. Valor si es true
      3. Valor si es false

    Cómo referenciar los campos de las Data Extensions (DE) dentro y fuera de AMPScript:
      1. `SEX`: Se utiliza en bloques AMPScript para llamar el valor del campo. Es inútil dentro de funciones
      2. `%%SEX%%`: Se usa en código HTML. Se puede ver usado dentro de código AMPScript, pero es inservible al interno de funciones
      3. `[SEX]`: Se usa dentro de bloques AMPScript para llamar el valor del campo y los espacios en blanco que éste tenga. Se aconseja utilizar siempre esta forma al interno de código AMPScript y es útil dentro de funciones también
      4. `AttributeValue()`: Función que se usa para referenciar dentro de AMPScript el valor de un campo de una DE
  */
  SET @Msg = Iif([SEX] == 'Male', '¡Querido', '¡Querida')
  /* SET @Msg = Iif(AttributeValue('SEX') == 'Male', '¡Querido', '¡Querida') */
]%%

<p>%%=V(@Msg)=%% %%LAST_NAME%% hoy es el día!</p>

%%[
  /*
    FormatDate() PARA FECHAS => https://ampscript.guide/formatdate/
    Convierto String a String pero recorto solo el año de la fecha
  */
  SET @AnoCumple = FormatDate([DATE_OF_BIRTH], "YYYY")
  /*
    Subtract() PARA NÚMEROS => https://developer.salesforce.com/docs/marketing/marketing-cloud-ampscript/references/mc-ampscript-math/mc-ampscript-reference-math.html
    Esta función realiza la resta entre 2 números convirtiendo los argumentos a Number si o sí
    Convierto String a Number para poder trabajar con el número
  */
  SET @Edad = Subtract(2024, @AnoCumple)

  IF @Edad > 40 THEN
    SET @Msg2 = '¡Sos Como el vino, a cada año más rico! ¡Disfruta tu cumple!'
  ELSEIF @Edad == 40 THEN
    SET @Msg2 = '¡40 años de éxitos, celébralo con nosotros!'
  ELSE
    SET @Msg2 = '¡Celebra esta fecha con un regalo especial!'
  ENDIF
]%%

<h4>%%=V(@Msg2)=%%</h4>
