%%[ VAR @Msg, @AnoCumple, @Edad, @ImgValue, @Msg2 ]%%
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Feliz Cumpleaños</title>
    <!-- START STYLES -->
    <style>
      .birthday {
        max-width: 600px;
        width: 100%;
        text-align: center;
      }
      .birthday__title {
        font-size: 1.5rem;
        font-weight: 600;
      }
      .footer {
        font-size: 12px;
        color: #777777;
        text-align: center;
        padding: 20px;
        background-color: #f3f3f3;
        border-radius: 5px;
      }
      .footer a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
    <!-- END STYLES -->
  </head>
  <body
    id="body"
    bgcolor="#F5F5F5"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="-webkit-font-smoothing: antialiased; background-color: #f5f5f5; margin: 0; padding: 0">
    <!-- START BODY -->
    <table
      bgcolor="#FFFFFF"
      width="600"
      align="center"
      class="birthday"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        border-collapse: collapse;
        border-spacing: 0px;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
      border="0"
      cellpadding="0"
      cellspacing="0">
      <!-- START MAIN-->

      <!-- START TITLE -->
      <tr>
        <td>
          <p class="birthday__title">¡QUE SEA EL MEJOR AÑO DE TODOS!</p>
        </td>
      </tr>
      <!-- END TITLE -->

      <!-- START IMG SELECTION -->
      %%=ContentBlockByName("ContentBuilder\marcos_tests_emails\src\ampscript\snippets\CS_exercise_day17_evaluatingAge")=%%
      <!-- END IMG SELECTION -->

      <!-- START FELICITACIONES -->
      <tr>
        <td>
          <h3>¡Mira lo que tenemos para ti %%FIRST_NAME%%!</h3>
          <p>
            Desde Gift Shop, ¡Te deseamos un día lleno de ilusión y magia! Hemos pensado que al ser una fecha
            tan importante te mereces un descuento de hasta el 20% en todos los productos tecnológicos porque
            sabemos que te encantan.
          </p>
          %%[ IF [SEX] == 'Male' THEN SET @Msg = '¡Querido!' ELSE SET @Msg = '¡Querida!' ENDIF ]%%
          <p>%%=V(@Msg)=%% %%LAST_NAME%% hoy es el día!</p>
          %%[ IF @Edad > 40 THEN SET @Msg2 = '¡Sos Como el vino, a cada año más rico! ¡Disfruta tu cumple!'
          ELSEIF @Edad == 40 THEN SET @Msg2 = '¡40 años de éxitos, celébralo con nosotros!' ELSE SET @Msg2 =
          '¡Celebra esta fecha con un regalo especial!' ENDIF ]%%
          <h4>%%=V(@Msg2)=%%</h4>
        </td>
      </tr>
      <!-- END FELICITACIONES -->

      <!-- START BUTTON -->
      <tr>
        <td align="center">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <tr>
              <td
                class="innertd buttonblock"
                align="center"
                bgcolor="#3313D3"
                style="
                  border-radius: 10px;
                  -moz-border-radius: 10px;
                  -webkit-border-radius: 10px;
                  background-color: #3313d3;
                ">
                <a
                  target="_blank"
                  style="
                    text-decoration: none;
                    display: block;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 25px;
                    color: #ffffff;
                    text-align: center;
                    max-width: 50%;
                    background-color: #3313d3;
                    border: 0px solid #0176d3;
                    padding: 10px 20px;
                    border-radius: 10px;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                  "
                  class="buttonstyles"
                  href="http://###"
                  title="Quiero mi descuento"
                  alias=""
                  conversion="false"
                  data-linkto="http://"
                  >Quiero mi descuento</a
                >
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- END BUTTON -->
      <br />
      <br />
      <!-- END MAIN -->

      <!-- START FOOTER -->
      <br />
      <tr class="footer">
        <td align="center">
          <p>&copy; 2024 Todos los derechos reservados.</p>
          <p>
            <a
              href="https://www.endesa.com/es/proteccion-datos-endesa#:~:text=Tratar%20los%20datos%20de%20manera%20responsable%2C%20leal%20y,Mantener%20los%20datos%20solo%20durante%20el%20tiempo%20necesario."
              style="color: #007bff"
              >Política de Privacidad</a
            >
            |
            <a href="https://www.ejemplo.com/unsubscribe" style="color: #007bff">Darse de baja</a>
          </p>
          <p>
            Si deseas actualizar tus preferencias o darte de baja, visita tu
            <a href="%%profile_center_url%%">Centro de Preferencias</a>.
          </p>
          <p>
            Este correo fue enviado desde:
            <br />
            <strong>%%Member_Busname%%</strong>
            <br />
            %%Member_Addr%%
            <br />
            %%Member_City%%, %%Member_State%% %%Member_PostalCode%%, %%Member_Country%%
          </p>
        </td>
      </tr>
      <!-- END FOOTER -->
    </table>
    <!-- END BODY -->
  </body>
</html>
