<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Encuesta Cloud Page</title>
    <!-- START STYLES -->
    <style>
      .encuesta {
        max-width: 600px;
        width: 100%;
        text-align: center;
      }
      .encuesta__title {
        font-size: 1.5rem;
        font-weight: 600;
      }
      .footer {
        font-size: 12px;
        color: #777777;
        text-align: center;
        padding: 20px;
        background-color: #f3f3f3;
        border-radius: 5px;
      }
      .footer a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
    <!-- END STYLES -->
  </head>
  <body
    id="body"
    bgcolor="#F5F5F5"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="-webkit-font-smoothing: antialiased; background-color: #f5f5f5; margin: 0; padding: 0">
    <!-- START MAIN -->
    <table
      bgcolor="#FFFFFF"
      width="600"
      align="center"
      class="encuesta"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        border-collapse: collapse;
        border-spacing: 0px;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
      border="0"
      cellpadding="0"
      cellspacing="0">
      <!-- START TITLE -->
      <tr>
        <td>
          <p class="encuesta__title">¡ENCUESTA!</p>
        </td>
      </tr>
      <!-- END TITLE -->
      <!-- START TEXTO -->
      <tr>
        <td>
          Hola %%Nombre%% Su contrato %%NumContrato%% está a punto de finalizar y queremos conocer su opinión
          mediante el siguiente formulario.
        </td>
      </tr>
      <!-- END TEXTO -->
      <!-- START BUTTON -->
      <tr>
        <td align="center">
          <table border="0" cellspacing="0" cellpadding="0" role="presentation">
            <br />
            <br />
            <tr>
              <td
                bgcolor="#3313D3"
                style="
                  border-radius: 10px;
                  -moz-border-radius: 10px;
                  -webkit-border-radius: 10px;
                  background-color: #3313d3;
                ">
                <a
                  target="_blank"
                  style="
                    text-decoration: none;
                    display: block;
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 25px;
                    color: #ffffff;
                    text-align: center;
                    max-width: 50%;
                    background-color: #3313d3;
                    border: 0px solid #0176d3;
                    padding: 10px 20px;
                    border-radius: 10px;
                    -moz-border-radius: 10px;
                    -webkit-border-radius: 10px;
                  "
                  href="%%=RedirectTo(CloudPagesURL(9715, 'NC', [NumContrato]))=%%"
                  title="Quiero mi descuento"
                  alias=""
                  conversion="false"
                  data-linkto="%%=RedirectTo(CloudPagesURL(9715, 'NC', [NumContrato]))=%%"
                  >Acceder</a
                >
              </td>
            </tr>
          </table>
          <br />
          <br />
        </td>
      </tr>
      <br />
      <br />
      <!-- END BUTTON -->
      <!-- START FOOTER -->
      <br />
      <tr class="footer">
        <td align="center">
          <p>&copy; 2024 Todos los derechos reservados.</p>
          <p>
            <a
              href="https://www.endesa.com/es/proteccion-datos-endesa#:~:text=Tratar%20los%20datos%20de%20manera%20responsable%2C%20leal%20y,Mantener%20los%20datos%20solo%20durante%20el%20tiempo%20necesario."
              style="color: #007bff"
              >Política de Privacidad</a
            >
            |
            <a href="https://www.ejemplo.com/unsubscribe" style="color: #007bff">Darse de baja</a>
          </p>
          <p>
            Si deseas actualizar tus preferencias o darte de baja, visita tu
            <a href="%%profile_center_url%%">Centro de Preferencias</a>.
          </p>
          <p>
            Este correo fue enviado desde:
            <br />
            <strong>%%Member_Busname%%</strong>
            <br />
            %%Member_Addr%%
            <br />
            %%Member_City%%, %%Member_State%% %%Member_PostalCode%%, %%Member_Country%%
          </p>
        </td>
      </tr>
      <!-- END FOOTER -->
    </table>
    <!-- END MAIN -->
    <!-- START TRACKING -->
    <custom name="opencounter" type="tracking" />
    <!-- END TRACKING -->
  </body>
</html>
