    <!-- START STYLES -->
    <style type="text/css">
      @font-face {
        /* Fonts */
        font-family: 'Noto Sans';
        src: url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap')
          format('woff');
      }

      :root {
        /* Variables */
        --font: 'Noto Sans', sans-serif, helvetica;

        font-size: 16px;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        line-height: 1.5;
      }

      .ReadMsgBody {
        width: 100%;
        background-color: #f5f5f5;
      }
      
      .ExternalClass {
        width: 100%;
        background-color: #f5f5f5;
      }

      body {
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;

        font-family: var(--font);
      }

      table {
        border-spacing: 0px;
      }

      table td {
        border-collapse: collapse;
      }

      .img-swap:hover img {
        max-height: 0px !important;
        height: 0px !important;
      }

      .img-swap:active img {
        max-height: 0px !important;
        height: 0px !important;
      }

      @media only screen and (max-width: 590px) {
        .totalWidth {
          width: 100% !important;
        }
        .deviceWidth {
          width: 440px !important;
          padding: 0;
        }
        .center {
          text-align: center !important;
        }
        .right {
          text-align: right !important;
        }
        .minW {
          min-width: 100% !important;
        }

        /* layout */
        .mob95Per {
          width: 95% !important;
        }
        .mob90Per {
          width: 90% !important;
        }
        .mob80Per {
          width: 80% !important;
        }
        .mob50Per {
          width: 50% !important;
        }

        .mobColumn {
          display: block !important;
        }
        .mobColumnInB {
          display: inline-block !important;
        }
        .mobHeAuto {
          height: auto !important;
        }

        .responsive-background {
          width: 100% !important;
          min-width: 0 !important;
          height: 100% !important;
          min-height: 740px !important;
        }

        .iconos_pie {
          width: 90% !important;
        }

        /* paddings */

        .mobPt15 {
          padding-top: 15px !important;
        }
        .mobPt20 {
          padding-top: 20px !important;
        }
        .mobPt30 {
          padding-top: 30px !important;
        }
        .mobPt40 {
          padding-top: 40px !important;
        }
        .mobPb20 {
          padding-bottom: 20px !important;
        }
        .mobPb30 {
          padding-bottom: 30px !important;
        }
        .mobPtb20 {
          padding-top: 20px !important;
          padding-bottom: 20px !important;
        }

        /* Textos */

        .mobReg {
          font-weight: normal !important;
        }
        .mobText10 {
          font-size: 10px !important;
          line-height: 12px !important;
        }
        .mobText11 {
          font-size: 11px !important;
          line-height: 13px !important;
        }
        .mobText12 {
          font-size: 12px !important;
          line-height: 15px !important;
        }
        .mobText15 {
          font-size: 15px !important;
          line-height: 20px !important;
        }
        .mobText17 {
          font-size: 17px !important;
          line-height: 22px !important;
        }
        .mobText18 {
          font-size: 18px !important;
          line-height: 22px !important;
        }
        .mobText20 {
          font-size: 20px !important;
          line-height: 24px !important;
        }
        .mobText24 {
          font-size: 24px !important;
          line-height: 30px !important;
        }
        .mobText30 {
          font-size: 30px !important;
          line-height: 34px !important;
        }
        .mobText36 {
          font-size: 36px !important;
          line-height: 40px !important;
        }

        /* OCULTAR Y MOSTRAR */
        .oculto {
          display: none !important;
          max-height: 0px !important;
          font-size: 0 !important;
          overflow: hidden !important;
        }
        .borderOculto {
          border: hidden !important;
        }
        .show-inline {
          display: inline !important;
        }
        .show-td {
          display: table-cell !important;
        }
        .show-table {
          display: table !important;
        }

        .mobNoBr {
          display: none !important;
        }
      }

      @media only screen and (max-width: 520px) {
        .responsive-background {
          min-height: 570px !important;
        }
        .responsive-background-corta {
          width: 100% !important;
          min-width: 0 !important;
          height: 100% !important;
          min-height: 430px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .deviceWidth {
          width: 390px !important;
          padding: 0;
        }

        .mobW80p {
          width: 80% !important;
        }
        .mobW70p {
          width: 70% !important;
        }
        .mobW60p {
          width: 60% !important;
        }
        .mobW50p {
          width: 50% !important;
        }

        .responsive-background {
          min-height: 193px !important;
        }
        .responsive-background-corta {
          min-height: 420px !important;
        }
      }

      @media only screen and (max-width: 420px) {
        .responsive-background {
          height: 100% !important;
          min-height: 190px !important;
        }
        .responsive-background-corta {
          height: 100% !important;
          min-height: 340px !important;
        }
      }

      @media only screen and (max-width: 390px) {
        .deviceWidth {
          width: 360px !important;
          padding: 0;
        }

        .responsive-background {
          min-height: 165px !important;
        }
        .responsive-background-corta {
          min-height: 310px !important;
        }
      }

      @media only screen and (max-width: 340px) {
        .deviceWidth {
          width: 300px !important;
          padding: 0;
        }

        .responsive-background-corta {
          min-height: 260px !important;
        }

        .responsive-background {
          min-height: 147px !important;
        }
        .iconos_pie {
          width: 97% !important;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }

      /* prevenir links azules IOS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* prevenir links azules Gmail */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
    </style>
    <!-- END STYLES -->
