<!-- START ENCUESTA-->
<table
  width="90%"
  align="center"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  "
  border="0"
  cellpadding="0"
  cellspacing="0">
  <!-- STARR TEXTO -->
  <tr>
    <td
      class="alCenter pt30 pb20"
      style="
        border-collapse: collapse;
        color: #333;
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
        mso-line-height-rule: exactly;
        padding-bottom: 20px;
        padding-top: 30px;
      "
      align="center">
      &iquest;Te ha parecido &uacute;til esta comunicaci&oacute;n?
    </td>
  </tr>
  <!--END TEXTO -->
  <tr>
    <td align="center" class="pb20" style="border-collapse: collapse; padding-bottom: 20px">
      <!-- START EMOJIS -->
      <table
        align="center"
        width="200"
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          border-collapse: collapse;
          border-spacing: 0px;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
        border="0"
        cellpadding="0"
        cellspacing="0">
        <tr>
          <td
            align="center"
            width="32"
            height="32"
            class="bgFaces"
            background="img/feliz_verde_hover.png"
            style="
              background-position: center;
              background-repeat: no-repeat;
              background-size: 31px 31px;
              border-collapse: collapse;
            ">
            <a
              href="https://www.endesa.es/"
              target="_blank"
              class="img-swap"
              style="display: block; height: 32px; text-decoration: none; width: 32px"
              ><img src="img/feliz_verde.png" width="32" height="32" style="border: 0px; display: block"
            /></a>
          </td>
          <td
            align="center"
            width="32"
            height="32"
            class="bgFaces"
            background="img/medio_amarillo_hover.png"
            style="
              background-position: center;
              background-repeat: no-repeat;
              background-size: 31px 31px;
              border-collapse: collapse;
            ">
            <a
              href="https://www.endesa.es/"
              target="_blank"
              class="img-swap"
              style="display: block; height: 32px; text-decoration: none; width: 32px"
              ><img src="img/medio_amarillo.png" width="32" height="32" style="border: 0px; display: block"
            /></a>
          </td>
          <td
            align="center"
            width="32"
            height="32"
            class="bgFaces"
            background="img/triste_rosa_hover.png"
            style="
              background-position: center;
              background-repeat: no-repeat;
              background-size: 31px 31px;
              border-collapse: collapse;
            ">
            <a
              href="https://www.endesa.es/"
              target="_blank"
              class="img-swap"
              style="display: block; height: 32px; text-decoration: none; width: 32px"
              ><img src="img/triste_rosa.png" width="32" height="32" style="border: 0px; display: block"
            /></a>
          </td>
        </tr>
      </table>
      <!-- END EMOJIS -->
    </td>
  </tr>
  <!-- START TEXTO -->
  <tr>
    <td
      class="text-14 alCenter"
      style="
        border-collapse: collapse;
        color: #333;
        font-size: 14px;
        line-height: 20px;
        mso-line-height-rule: exactly;
      "
      align="center">
      Nos encantar&iacute;a conocer tu opini&oacute;n para mejorar.
    </td>
  </tr>
  <!--END TEXTO-->
</table>
<!-- END ENCUESTA-->
