<!-- START IMAGEN BACKGROUND CONTAINER -->
<table
  width="600"
  class="responsive-background"
  align="center"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  "
  border="0"
  cellpadding="0"
  cellspacing="0"
  height="275">
  <tr>
    <td
      align="center"
      valign="top"
      class="responsive-background"
      style="border-collapse: collapse"
      width="600"
      height="275">
      <!-- START IMAGEN BACKGROUND -->
      <table
        align="center"
        class="responsive-background"
        style="
          -ms-text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
          background-repeat: no-repeat;
          background-size: cover;
          border-collapse: collapse;
          border-spacing: 0px;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        "
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="600"
        height="275">
        <tr>
          <td
            valign="top"
            align="center"
            class="responsive-background"
            style="background-repeat: no-repeat; background-size: cover; border-collapse: collapse"
            background="https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/3b5e3f7b-d8b0-492a-9f4b-ae835b51687e.png"
            width="600"
            height="275">
            <!-- START TITULAR -->
            <table
              class="mob90Per"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border-collapse: collapse;
                border-spacing: 0px;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="600">
              <tr>
                <td
                  align="left"
                  width="35%"
                  class="text-14"
                  style="
                    border-collapse: collapse;
                    color: #fff;
                    font-size: 14px;
                    line-height: 20px;
                    mso-line-height-rule: exactly;
                  ">
                  &nbsp;
                </td>
                <td
                  align="left"
                  class="mobText24 pt80 mobPt40"
                  style="
                    border-collapse: collapse;
                    color: #fff;
                    font-size: 25px;
                    font-weight: bold;
                    line-height: 38px;
                    mso-line-height-rule: exactly;
                    padding-top: 80px;
                  ">
                  Tu&nbsp;nueva&nbsp;tarifa&nbsp;<br />ya&nbsp;está&nbsp;lista!
                </td>
              </tr>
            </table>
            <!-- END TITULAR -->

            <!-- START TEXTO -->
            <table
              align="center"
              width="70%"
              style="
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border-collapse: collapse;
                border-spacing: 0px;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
              "
              border="0"
              cellpadding="0"
              cellspacing="0">
              <tr>
                <td
                  class="text-14 alCenter pt60 mobPt30"
                  style="
                    border-collapse: collapse;
                    color: #fff;
                    font-size: 14px;
                    line-height: 20px;
                    mso-line-height-rule: exactly;
                    padding-top: 60px;
                  "
                  align="center">
                  Hola %%NOMBRE%%,<br />aqu&iacute;&nbsp;tienes&nbsp;el&nbsp;detalle:
                </td>
              </tr>
            </table>
            <!-- END TEXTO -->
          </td>
        </tr>
      </table>
      <!-- END IMAGEN BACKGROUND -->
    </td>
  </tr>
</table>
<!-- END IMAGEN BACKGROUND CONTAINER -->
