<!-- START LOGOS PRE-FOOTER -->
<table
  class="iconos_pie"
  align="center"
  width="400"
  style="
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
  "
  border="0"
  cellpadding="0"
  cellspacing="0">
  <tr>
    <td align="center" style="border-collapse: collapse">
      <img src="img/icono_app_new.png" width="36" alt="app" style="border: 0px; display: block" />
    </td>
    <td align="center" style="border-collapse: collapse">
      <img src="img/icono_tlf_new.png" width="37" alt="telefono" style="border: 0px; display: block" />
    </td>
    <td align="center" style="border-collapse: collapse">
      <img src="img/icono_web_new.png" width="41" alt="web" style="border: 0px; display: block" />
    </td>
    <td align="center" style="border-collapse: collapse">
      <img src="img/icono_oficinas_new.png" width="35" alt="oficinas" style="border: 0px; display: block" />
    </td>
  </tr>
  <tr>
    <td
      class="text-10lh-gris02 alCenter pt10"
      style="
        border-collapse: collapse;
        color: #666;
        font-size: 10px;
        line-height: 12px;
        mso-line-height-rule: exactly;
        padding-top: 10px;
      "
      align="center">
      App<br />Endesa
    </td>
    <td
      class="text-10lh-gris02 alCenter pt10"
      style="
        border-collapse: collapse;
        color: #666;
        font-size: 10px;
        line-height: 12px;
        mso-line-height-rule: exactly;
        padding-top: 10px;
      "
      align="center">
      Superl&iacute;nea
    </td>
    <td
      width="31%"
      class="text-10lh-gris02 alCenter pt10"
      style="
        border-collapse: collapse;
        color: #666;
        font-size: 10px;
        line-height: 12px;
        mso-line-height-rule: exactly;
        padding-top: 10px;
      "
      align="center">
      <a class="gris02" href="#" onclick="return false;" style="color: #666; text-decoration: none">
        endesa.es
      </a>
    </td>
    <td
      class="text-10lh-gris02 alCenter pt10"
      style="
        border-collapse: collapse;
        color: #666;
        font-size: 10px;
        line-height: 12px;
        mso-line-height-rule: exactly;
        padding-top: 10px;
      "
      align="center">
      Oficinas<br />y cajeros
    </td>
  </tr>
</table>
<!-- END LOGOS PRE-FOOTER -->
