<!-- START RECUADRO -->
<tr>
  <td align="center" class="ptb25" style="border-collapse: collapse; padding-bottom: 25px; padding-top: 25px">
    <table
      align="center"
      width="80%"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        border-collapse: collapse;
        border-spacing: 0px;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
      border="0"
      cellpadding="0"
      cellspacing="0">
      <tr>
        <td
          align="center"
          class="ptb25"
          style="
            border: 1px solid #979797;
            border-collapse: collapse;
            padding-bottom: 25px;
            padding-top: 25px;
          "
          bgcolor="#fff">
          <table
            align="center"
            width="90%"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <!-- START ICONO -->
            <tr>
              <td align="center" style="border-collapse: collapse">
                <img src="img/icono1.png" width="20" style="border: 0px; display: block" />
              </td>
            </tr>
            <!-- END ICONO -->

            <!-- START TEXTO -->
            <tr>
              <td
                class="alCenter pt5"
                style="
                  border-collapse: collapse;
                  color: #0047cc;
                  font-size: 14px;
                  font-weight: bold;
                  line-height: 20px;
                  mso-line-height-rule: exactly;
                  padding-top: 5px;
                "
                align="center">
                Datos de tu oferta
              </td>
            </tr>
            <!-- END TEXTO -->
            <tr>
              <td
                align="center"
                class="pt10 pb20"
                style="border-collapse: collapse; padding-bottom: 20px; padding-top: 10px"></td>
            </tr>
            <!-- START TEXTO -->
            <tr>
              <td align="center" class="pb20" style="border-collapse: collapse; padding-bottom: 20px">
                <table
                  align="center"
                  width="90%"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  border="0"
                  cellpadding="0"
                  cellspacing="0">
                  <tr>
                    <td
                      align="left"
                      class="text-13 pl5"
                      style="
                        border-collapse: collapse;
                        color: #333;
                        font-size: 13px;
                        line-height: 17px;
                        mso-line-height-rule: exactly;
                        padding-left: 5px;
                      "></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END TEXTO -->

            <!-- START TEXTO -->
            <tr>
              <td
                class="alCenter"
                style="
                  border-collapse: collapse;
                  color: #0047cc;
                  font-size: 14px;
                  font-weight: bold;
                  line-height: 20px;
                  mso-line-height-rule: exactly;
                "
                align="center">
                Estado
              </td>
            </tr>
            <!-- END TEXTO -->
            <tr>
              <td
                align="center"
                class="pt10 pb20"
                style="border-collapse: collapse; padding-bottom: 20px; padding-top: 10px"></td>
            </tr>
            <!-- START TEXTO -->
            <tr>
              <td align="center" class="pb20" style="border-collapse: collapse; padding-bottom: 20px">
                <table
                  align="center"
                  width="90%"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                  "
                  border="0"
                  cellpadding="0"
                  cellspacing="0">
                  <tr>
                    <td
                      align="left"
                      class="text-13 pl5"
                      style="
                        border-collapse: collapse;
                        color: #333;
                        font-size: 13px;
                        line-height: 17px;
                        mso-line-height-rule: exactly;
                        padding-left: 5px;
                      ">
                      <strong>Vencida</strong><br />
                      <strong>N&ordm; t&iacute;tulos vencidos:</strong><br />
                      <strong>[TITULOS_ANULADOS]</strong><br /><br />

                      N&ordm; t&iacute;tulos realizados:<br />
                      [TITULOS_EJECUTADOS]
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- END TEXTO -->
          </table>
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- END RECUADRO -->
