<!-- START SOCIAL LINKS -->
<tr>
  <td bgcolor="#fff" align="center" class="pb30" style="border-collapse: collapse; padding-bottom: 30px">
    <table
      align="center"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        border-collapse: collapse;
        border-spacing: 0px;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
      border="0"
      cellpadding="0"
      cellspacing="0">
      <tr>
        <td align="center" class="pr25" style="border-collapse: collapse; padding-right: 25px">
          <img src="img/fb.png" alt="Facebook" width="30" style="border: 0px; display: block" />
        </td>
        <td align="center" class="pr25" style="border-collapse: collapse; padding-right: 25px">
          <img src="img/tw.png" alt="Twitter" width="30" style="border: 0px; display: block" />
        </td>
        <td align="center" style="border-collapse: collapse">
          <img src="img/yt.png" alt="Youtube" width="30" style="border: 0px; display: block" />
        </td>
      </tr>
    </table>
  </td>
</tr>
<!-- END SOCIAL LINKS -->
