<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JTalent EMAIL</title>
    <style>
      table,
      table tr td {
        width: 100%;
      }
      .header {
        padding: 20px;
      }
      .header__content {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20%;
      }
      .header__title {
        font-size: xx-large;
      }
      .header__logo {
        width: 30%;
        height: auto;
      }
      .header__contactImg {
        width: 50%;
        height: auto;
      }
      .content {
        padding: 20px;
        text-align: left;
        font-size: 16px;
        color: #333333;
      }
      .content__button {
        background-color: #d3135a;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        font-weight: 600;
        font-size: 23px;
        cursor: pointer;
      }
      .content__img {
        border-radius: 10px;
      }
      .footer {
        font-size: 12px;
        color: #777777;
        text-align: center;
        padding: 20px;
        background-color: #f3f3f3;
        border-radius: 5px;
      }
      .footer a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <table>
      <table>
        <tr class="header">
          <td class="header__content">
            <img
              class="header__logo"
              src="https://image.e.bmind.es/lib/fe3b11717564057d721674/m/1/a848e8d4-0844-499a-89f7-a41ab1d0c3e9.png"
              alt="Logo de Endesa"
              aria-label="Logo de Endesa" />
            <img
              class="header__contactImg"
              src="https://image.e.bmind.es/lib/fe3b11717564057d721674/m/1/84ba2534-2532-4bf0-8e01-019d7295224b.png"
              alt="Contactos de Endesa"
              aria-label="Contactos de Endesa" />
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td class="content">
            <p>Estimado@ <strong>%%Nombre%%</strong></p>
            <h3>9 de cada 10 hogares mejoran su factura con Endesa*</h3>
            <h2>Llévate hasta un 15% dto. en tu consumo el primer año!!!</h2>
            <a
              href="https://www.endesatarifasluzygas.com/luzgas?sem=bnad:prd:sem:eees:cap:eng:bngs:cpc:pf:pr:mrckw:endesa-one-dual:ctp:one:dual:one:txt:txt:na:na::Device::Network:Keyword:MatchType&msclkid=d61d9e6d39cf1fce7c54f97b51a721bf"
              class="content__button"
              >Quiero mi descuento</a
            >
            <p>
              Descubre cómo optimizar tu consumo energético y reducir costos. Con Endesa, ¡energía inteligente
              para tu hogar!
            </p>
          </td>
          <td class="content">
            <img
              class="content__img"
              src="./src/assets/imgEndesa.png"
              alt="Imagen de marketing Endesa"
              title="Ahorra con endesa" />
          </td>
        </tr>
        <tr>
          <td class="content">
            <p>
              Ahorra en tu factura y cuida del planeta con Endesa: energía limpia y económica al alcance de tu
              hogar.
            </p>
            <h3>El futuro es eléctrico. Con Endesa, estás eligiendo una energía confiable y sostenible.</h3>
            <p>Si tienes alguna pregunta, no dudes en contactarnos.</p>
            <p>¡Saludos cordiales!</p>
            <p>El equipo de <b>ENDESA</b>.</p>
          </td>
          <td class="content">
            <img
              class="content__img"
              src="https://image.e.bmind.es/lib/fe3b11717564057d721674/m/1/ea2cd962-e1e8-4001-8260-25af0b218f6b.png"
              alt="Imagen de marketing Endesa"
              title="Ahorra con endesa" />
          </td>
        </tr>
      </table>
          <table class="footer">
      <tr>
        <td>
          <p>&copy; 2024 Endesa. Todos los derechos reservados.</p>
          <p>
            <a
              href="https://www.endesa.com/es/proteccion-datos-endesa#:~:text=Tratar%20los%20datos%20de%20manera%20responsable%2C%20leal%20y,Mantener%20los%20datos%20solo%20durante%20el%20tiempo%20necesario."
              style="color: #007bff"
              >Política de Privacidad</a
            >
            |
            <a href="https://www.ejemplo.com/unsubscribe" style="color: #007bff">Darse de baja</a>
          </p>
          <p>
            Si deseas actualizar tus preferencias o darte de baja, visita tu
            <a href="%%profile_center_url%%">Centro de Preferencias</a>.
          </p>
          <p>
            Este correo fue enviado desde: <br />
            <strong>%%Member_Busname%%</strong> <br />
            %%Member_Addr%%<br />
            %%Member_City%%, %%Member_State%% %%Member_PostalCode%%, %%Member_Country%%
          </p>
        </td>
      </tr>
    </table>
    </table>
  </body>
</html>
