%%[
SET @SystemDate = Now()
SET @LocalDate = SystemDateToLocalDate(@SystemDate)
SET @DateString = FormatDate(@LocalDate, "dd/MM/yyyy", "hh:mm:ss") /* Formatear fecha */

SET @ReqBirthday = RequestParameter('birthday')
SET @FormattedBirthday = FormatDate(@ReqBirthday, "dd/MM/yyyy")

SET @ReqBirthday = Now() /* Date-time */
SET @SpaceIndex = IndexOf(@ReqBirthday, ' ') /* Índice del espacio */
SET @Birthday = Substring(@ReqBirthday, 0, @SpaceIndex)

SET @Birthday = Birthday
SET @Year = Substring(@Birthday, 7) /* dd/MM/YYYY */ /* El Subtract() de SFMC empieza acontar desde 1 */
SET @Age = Subtract(2025, @Year)
]%%
<h1 align="center">
  %%=V(@DateString)=%%
  <br>
  %%=V(@Birthday)=%%
</h1>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  style="
    width: 100% !important;
    height: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0 !important;
    padding: 0 !important;
  ">
  <!-- START HEAD + STYLES + MSO -->
  <head>
    <title>Endesa Energía</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <body
    id="body"
    bgcolor="#f5f5f5"
    leftmargin="0"
    topmargin="0"
    marginwidth="0"
    marginheight="0"
    style="-webkit-font-smoothing: antialiased; background-color: #f5f5f5; margin: 0; padding: 0">
    <!-- START BODY -->
    <table
      bgcolor="#fff"
      width="600"
      align="center"
      class="total-width"
      style="
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        border-collapse: collapse;
        border-spacing: 0px;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      "
      border="0"
      cellpadding="0"
      cellspacing="0">
      <tr>
        <td bgcolor="#fff" valign="top" style="border-collapse: collapse">
          <!--  START PRE-HEADER OCULTO -->
          <table
            width="100%"
            class="device-width"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <tr>
              <td
                bgcolor="#f5f5f5"
                align="center"
                style="
                  border-collapse: collapse;
                  color: #f5f5f5;
                  display: none !important;
                  font-size: 1px;
                  line-height: 1px;
                  max-height: 0px;
                  max-width: 0px;
                  mso-hide: all;
                  opacity: 0;
                  overflow: hidden;
                  visibility: hidden;
                ">
                Placas Solares<br />
                &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
              </td>
            </tr>
          </table>
          <!--  END PRE-HEADER OCULTO -->

          <!-- START PAGINA ESPEJO -->
          <table
            width="100%"
            class="total-width"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <tr>
              <td
                bgcolor="#f5f5f5"
                style="
                  border-collapse: collapse;
                  color: #a2a2a2;
                  font-size: 11px;
                  line-height: 18px;
                  mso-line-height-rule: exactly;
                  padding: 1%;
                "
                align="center">
                <strong
                  >Si no visualizas correctamente este email haz&nbsp;click&nbsp;<a
                    href="%%view_email_url%%"
                    style="color: #a2a2a2; text-decoration: underline"
                    >aqu&iacute;</a
                  ></strong
                ><br />
                Este email es para ti,
                <strong style="color: #000">%%FIRSTNAME%%</strong>
              </td>
            </tr>
          </table>
          <!-- END PAGINA ESPEJO -->

          <!-- START HEADER -->
          <table
            width="100%"
            class="total-width"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <tr>
              <td
                class="pping-top-15 pping-bttm-20"
                bgcolor="#fff"
                align="center"
                style="border-collapse: collapse; padding-bottom: 30px; padding-top: 20px">
                <img
                  class="mob-w-50-p"
                  src="https://image.e.bmind.es/lib/fe4011717564057c741674/m/1/8eff6813-c8a8-403a-adcd-3a01b484823e.png"
                  alt="Logo Endesa"
                  title="Logo Endesa"
                  width="276"
                  style="border: 0px; display: block" />
                <br />
                <img
                  class="mob-w-50-p"
                  src="https://image.e.bmind.es/lib/fe3b11717564057d721674/m/1/84ba2534-2532-4bf0-8e01-019d7295224b.png"
                  alt="Contactos Endesa"
                  title="Contactos Endesa"
                  width="256"
                  style="border: 0px; display: block" />
                <p></p>
              </td>
            </tr>
          </table>
          <!-- END HEADER -->

          <!-- START FOOTER -->
          <table
            width="100%"
            class="total-width"
            align="center"
            style="
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              border-collapse: collapse;
              border-spacing: 0px;
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
            "
            border="0"
            cellpadding="0"
            cellspacing="0">
            <!-- START PIE COMERCIAL -->
            <tr>
              <td align="center" bgcolor="#fff" style="border-collapse: collapse">
                <table
                  align="center"
                  width="90%"
                  style="
                    -ms-text-size-adjust: 100%;
                    -webkit-text-size-adjust: 100%;
                    border-collapse: collapse;
                    border-spacing: 0px;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                    margin-left: 20px;
                    margin-right: 20px;
                  "
                  border="0"
                  cellpadding="0"
                  cellspacing="0">
                  <tr>
                    <td
                      style="
                        margin-left: 30px;
                        margin-right: 30px;
                        border-collapse: collapse;
                        color: #666;
                        font-size: 10px;
                        line-height: 14px;
                        mso-line-height-rule: exactly;
                        padding-top: 30px;
                      ">
                      <center>
                        <strong
                          >%%Member_Busname%%&nbsp;-&nbsp;CIF&nbsp;A-81948077&#46;
                          %%Member_Addr%%&nbsp;%%Member_City%%&#44;&nbsp;%%Member_PostalCode%%.
                          &#44;&nbsp;%%Member_State%%&#44;&nbsp;%%Member_Country%%.
                        </strong>
                      </center>
                      <br />
                      Aviso de seguridad: recientemente se han detectado correos electr&oacute;nicos
                      fraudulentos solicitando sus datos o claves de acceso. Para evitar ser v&iacute;ctima de
                      un fraude, sigue
                      <a
                        href="https://www.endesa.com/es/blog/blog-de-endesa/luz/phishing-factura-endesa"
                        target="_blank"
                        style="color: #666; text-decoration: underline"
                        >estos consejos de seguridad online</a
                      >
                      para protegerte.<br /><br />
                      <p align="center">
                        <a
                          href="https://www.endesa.com/es/proteccion-datos-endesa#:~:text=Tratar%20los%20datos%20de%20manera%20responsable%2C%20leal%20y,Mantener%20los%20datos%20solo%20durante%20el%20tiempo%20necesario."
                          style="color: #1863ed"
                          >Política de Privacidad</a
                        >
                        |
                        <a
                          href="https://www.endesa.com/es/prensa/baja-suscripcion-a-alertas"
                          style="color: #1863ed"
                          >Darse de baja</a
                        >
                      </p>
                      <p align="center">
                        Si deseas actualizar tus preferencias o darte de baja, visita tu
                        <a href="%%profile_center_url%%" alias="Profile Center">Actualizar Preferencias</a>.
                      </p>
                    </td>
                  </tr>
                  <!-- END PIE COMERCIAL -->
                </table>
              </td>
            </tr>

            <tr>
              <td bgcolor="#fff" style="border-collapse: collapse; padding-bottom: 30px">
                <center>
                  <span style="text-align: center; font-size: 11px; color: transparent"
                    >%%_SubscriberKey%%</span
                  >
                  <span style="text-align: center; font-size: 11px; color: transparent"
                    >%%=V(@TipoCliente)=%%</span
                  >
                </center>
              </td>
            </tr>
          </table>
          <!-- END FOOTER -->
        </td>
      </tr>
    </table>
    <!-- END BODY -->

    <!-- START TRACKING -->
    <custom name="opencounter" type="tracking" />
    <!-- END TRACKING -->
  </body>
</html>
