<br>
<div>
%%[
  /* 
    1. Variable nombre y apellido (guarda el tuyo)
    2. A침adir las variables a la URL "https://www.misitio.com/pagina"
    3. Meterlo dentro de un link <a>
    4. Crea otro link igual pero utiliza "RedirectTo()"
    5. Crea otro link que lleve a la landing page con "ID=9595" y a침adir los campos "nombre" y "apellido"
  */

  /* Declaraci칩n variables */
  VAR @name, @surname, @URL, @idCloudPage, @queryParams, @urlWithParams, @urlFromCloudPagesURL


  /* Inicializo las variables */
  SET @name = 'Marcos'
  SET @surname = 'Lambir'
  SET @baseURL = "https://www.misitio.com/pagina"
  SET @idCloudPage = 9595
  /* Creo Query Params */
  SET @queryParams = Concat('?nombre=', @name, '&apellido=', @surname)
  /* Junto todo para crear URL */
  SET @urlWithParams = Concat(@baseURL, @queryParams)


  /* URL creada con funci칩n CloudPagesURL() */
  SET @urlWithCloudPagesURL = CloudPagesURL(@idCloudPage, 'Nombre', @name, 'Apellido', @surname)
]%%
<!-- Link <a> -->
<a href="%%=v(@urlWithParams)=%%">Click here!</a>
<!-- Link <a> + RedirectTo() -->
<a href="%%=RedirectTo(@urlWithParams)=%%">Click here with RedirectTo!</a>


<!-- Link <a> + RedirectTo() + CloudPagesURL() -->
<a href="%%=RedirectTo(@urlWithCloudPagesURL)=%%">Click here with CloudPagesURL!</a>
</div>
<br>
